[1] TRNREC.cpy src/copybook/common/TRNREC.cpy

      *****************************************************************
      * TRANSACTION RECORD STRUCTURE
      * VERSION: 1.1
      * DATE: 2024
      *****************************************************************
       01  TRANSACTION-RECORD.
           05  TRN-KEY.
               10  TRN-DATE           PIC X(08).
               10  TRN-TIME           PIC X(06).
               10  TRN-PORTFOLIO-ID   PIC X(08).
               10  TRN-SEQUENCE-NO    PIC X(06).
           05  TRN-DATA.
               10  TRN-INVESTMENT-ID  PIC X(10).
               10  TRN-TYPE           PIC X(02).
                   88  TRN-TYPE-BUY     VALUE 'BU'.
                   88  TRN-TYPE-SELL    VALUE 'SL'.
                   88  TRN-TYPE-TRANS   VALUE 'TR'.
                   88  TRN-TYPE-FEE     VALUE 'FE'.
               10  TRN-QUANTITY       PIC S9(11)V9(4) COMP-3.
               10  TRN-PRICE         PIC S9(11)V9(4) COMP-3.
               10  TRN-AMOUNT        PIC S9(13)V9(2) COMP-3.
               10  TRN-CURRENCY      PIC X(03).
               10  TRN-STATUS        PIC X(01).
                   88  TRN-STATUS-PEND   VALUE 'P'.
                   88  TRN-STATUS-DONE   VALUE 'D'.
                   88  TRN-STATUS-FAIL   VALUE 'F'.
                   88  TRN-STATUS-REV    VALUE 'R'.
               10  TRN-CHANNEL-CODE   PIC X(04).   *> Added for channel identification
           05  TRN-AUDIT.
               10  TRN-PROCESS-DATE  PIC X(26).
               10  TRN-PROCESS-USER  PIC X(08).
           05  TRN-FILLER           PIC X(46).     *> Reduced filler by 4 bytes for CHANNEL-CODE
      *****************************************************************
      * FIELD DESCRIPTIONS:
      * TRN-DATE        : TRANSACTION DATE (YYYYMMDD)
      * TRN-TIME        : TRANSACTION TIME (HHMMSS)
      * TRN-PORTFOLIO-ID: PORTFOLIO IDENTIFIER
      * TRN-SEQUENCE-NO : SEQUENCE NUMBER FOR MULTIPLE TRANS
      * TRN-TYPE        : BU=BUY, SL=SELL, TR=TRANSFER, FE=FEE
      * TRN-STATUS      : P=PENDING, D=DONE, F=FAILED, R=REVERSED
      * TRN-CHANNEL-CODE: CHANNEL IDENTIFICATION (ATM, MOBL, BRCH, NETB)
      ***************************************************************** 

[2] POSREC.cpy src/copybook/common/POSREC.cpy

      *****************************************************************
      * POSITION RECORD STRUCTURE
      * VERSION: 1.1
      * DATE: 2024
      *****************************************************************
       01  POSITION-RECORD.
           05  POS-KEY.
               10  POS-PORTFOLIO-ID   PIC X(08).
               10  POS-DATE           PIC X(08).
               10  POS-INVESTMENT-ID  PIC X(10).
           05  POS-DATA.
               10  POS-QUANTITY       PIC S9(11)V9(4) COMP-3.
               10  POS-COST-BASIS     PIC S9(13)V9(2) COMP-3.
               10  POS-MARKET-VALUE   PIC S9(13)V9(2) COMP-3.
               10  POS-CURRENCY       PIC X(03).
               10  POS-STATUS         PIC X(01).
                   88  POS-STATUS-ACTIVE  VALUE 'A'.
                   88  POS-STATUS-CLOSED  VALUE 'C'.
                   88  POS-STATUS-PEND    VALUE 'P'.
               10  POS-CHANNEL-CODE   PIC X(04).   *> Added for channel identification
           05  POS-AUDIT.
               10  POS-LAST-MAINT-DATE   PIC X(26).
               10  POS-LAST-MAINT-USER   PIC X(08).
           05  POS-FILLER               PIC X(46). *> Reduced filler by 4 bytes for CHANNEL-CODE
      *****************************************************************
      * FIELD DESCRIPTIONS:
      * POS-PORTFOLIO-ID : PORTFOLIO IDENTIFIER
      * POS-DATE         : POSITION DATE (YYYYMMDD)
      * POS-INVESTMENT-ID: INVESTMENT IDENTIFIER
      * POS-QUANTITY     : HOLDING QUANTITY
      * POS-COST-BASIS   : TOTAL COST BASIS
      * POS-MARKET-VALUE : CURRENT MARKET VALUE
      * POS-STATUS       : A=ACTIVE, C=CLOSED, P=PENDING
      * POS-CHANNEL-CODE : CHANNEL IDENTIFICATION (ATM, MOBL, BRCH, NETB)
      ***************************************************************** 

[3] ERRHAND.cpy src/copybook/common/ERRHAND.cpy

      *================================================================*
      * Copybook Name: ERRHAND
      * Description: Standard Error Handling Definitions
      * Author: [Author name]
      * Date Written: 2024-03-20
      *================================================================*
      
      *----------------------------------------------------------------*
      * Error Categories
      *----------------------------------------------------------------*
       01  ERR-CATEGORIES.
           05  ERR-CAT-VSAM        PIC X(2) VALUE 'VS'.
           05  ERR-CAT-VALID       PIC X(2) VALUE 'VL'.
           05  ERR-CAT-PROC        PIC X(2) VALUE 'PR'.
           05  ERR-CAT-SYSTEM      PIC X(2) VALUE 'SY'.
           05  ERR-CAT-CHANNEL     PIC X(2) VALUE 'CH'. *> Added for channel code errors
           
      *----------------------------------------------------------------*
      * Standard Return Codes
      *----------------------------------------------------------------*
       01  ERR-RETURN-CODES.
           05  ERR-SUCCESS         PIC S9(4) COMP VALUE +0.
           05  ERR-WARNING         PIC S9(4) COMP VALUE +4.
           05  ERR-ERROR           PIC S9(4) COMP VALUE +8.
           05  ERR-SEVERE          PIC S9(4) COMP VALUE +12.
           05  ERR-TERMINAL        PIC S9(4) COMP VALUE +16.
           
      *----------------------------------------------------------------*
      * Error Message Structure
      *----------------------------------------------------------------*
       01  ERR-MESSAGE.
           05  ERR-TIMESTAMP.
               10  ERR-DATE        PIC X(10).
               10  ERR-TIME        PIC X(8).
           05  ERR-PROGRAM         PIC X(8).
           05  ERR-CATEGORY        PIC X(2).
           05  ERR-CODE            PIC X(4).
           05  ERR-SEVERITY        PIC S9(4) COMP.
           05  ERR-TEXT            PIC X(80).
           05  ERR-DETAILS         PIC X(256).
           05  ERR-CHANNEL-CODE    PIC X(04). *> Added for reporting channel code in errors
           
      *----------------------------------------------------------------*
      * VSAM Status Handling
      *----------------------------------------------------------------*
       01  ERR-VSAM-STATUSES.
           05  ERR-VSAM-SUCCESS    PIC X(2) VALUE '00'.
           05  ERR-VSAM-DUPKEY     PIC X(2) VALUE '22'.
           05  ERR-VSAM-NOTFND     PIC X(2) VALUE '23'.
           05  ERR-VSAM-EOF        PIC X(2) VALUE '10'.
           
       01  ERR-VSAM-MSGS.
           05  ERR-VSAM-22         PIC X(80) VALUE
               'Duplicate record key'.
           05  ERR-VSAM-23         PIC X(80) VALUE
               'Record not found'.
           05  ERR-OTHER           PIC X(80) VALUE
               'Unexpected VSAM error'. 

[4] TSTGEN00.cbl src/programs/test/TSTGEN00.cbl

[Full file content as in the original, with these changes:]

       FD  TRANSACTION-OUT
           RECORDING MODE IS F
           BLOCK CONTAINS 0 RECORDS.
       01  TRANSACTION-RECORD.
           COPY TRNREC REPLACING ==:PREFIX:== BY ==TRAN==.

[...]
       01  WS-TRANSACTION-DATA.
           05  WS-TRAN-ID           PIC X(12).
           05  WS-TRAN-TYPE         PIC X(2).
           05  WS-TRAN-AMOUNT       PIC 9(15)V99.
           05  WS-TRAN-DATE         PIC X(8).
           05  WS-TRAN-STATUS       PIC X(1).
           05  WS-TRAN-CHANNEL-CODE PIC X(04). *> Added for channel code test data

[...]
       2310-GEN-TRAN-DATA.
           [existing logic...]
           MOVE 'ATM' TO WS-TRAN-CHANNEL-CODE. *> Example: assign a valid channel code

       2320-WRITE-TRAN-RECORD.
           MOVE WS-TRAN-CHANNEL-CODE TO TRAN-CHANNEL-CODE *> Write channel code to record
           [existing logic...]

[5] RPTPOS00.cbl src/programs/batch/RPTPOS00.cbl

[Full file content as in the original, with these changes:]

       FILE SECTION.
           COPY POSREC.
           COPY TRNREC.

       01  WS-POSITION-DETAIL.
           05  WS-POS-PORTFOLIO     PIC X(10).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-POS-DESCRIPTION   PIC X(30).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-POS-QUANTITY      PIC ZZZ,ZZZ,ZZ9.99.
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-POS-VALUE         PIC $$$$,$$$,$$9.99.
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-POS-CHANGE-PCT    PIC +ZZ9.99.
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-POS-CHANNEL-CODE  PIC X(04). *> Added for reporting channel code
           05  FILLER               PIC X(34) VALUE SPACES.

[...]
       2110-FORMAT-POSITION.
           MOVE POS-PORTFOLIO-ID   TO WS-POS-PORTFOLIO
           MOVE POS-DESCRIPTION    TO WS-POS-DESCRIPTION
           MOVE POS-QUANTITY       TO WS-POS-QUANTITY
           MOVE POS-CURRENT-VALUE  TO WS-POS-VALUE
           MOVE POS-CHANNEL-CODE   TO WS-POS-CHANNEL-CODE *> Output channel code in report
           COMPUTE WS-POS-CHANGE-PCT = 
               (POS-CURRENT-VALUE - POS-PREVIOUS-VALUE) /
                POS-PREVIOUS-VALUE * 100
           WRITE REPORT-RECORD FROM WS-POSITION-DETAIL.

[6] UTLVAL00.cbl src/programs/utility/UTLVAL00.cbl

[Full file content as in the original, with these changes:]

       FILE SECTION.
           COPY POSREC.
           COPY TRNREC.

       01  WS-ERROR-LINE.
           05  WS-ERR-TYPE          PIC X(10).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-ERR-KEY           PIC X(20).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-ERR-DESC          PIC X(98).
           05  WS-ERR-CHANNEL-CODE  PIC X(04). *> Added for error reporting of channel code

[...]
       2420-CHECK-TRANSACTION-FORMAT.
           IF TRAN-CHANNEL-CODE = SPACES OR
              (TRAN-CHANNEL-CODE NOT = 'ATM' AND
               TRAN-CHANNEL-CODE NOT = 'MOBL' AND
               TRAN-CHANNEL-CODE NOT = 'BRCH' AND
               TRAN-CHANNEL-CODE NOT = 'NETB')
               MOVE 'INVALID CHANNEL CODE' TO WS-ERR-DESC
               MOVE TRAN-CHANNEL-CODE TO WS-ERR-CHANNEL-CODE
               WRITE ERROR-RECORD FROM WS-ERROR-LINE
           END-IF.

[7] RPTAUD00.cbl src/programs/batch/RPTAUD00.cbl

[Full file content as in the original, with these changes:]

       FILE SECTION.
           COPY AUDITLOG.
           COPY ERRHAND.

       01  WS-AUDIT-DETAIL.
           05  WS-AUD-TIMESTAMP     PIC X(26).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-AUD-PROGRAM       PIC X(8).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-AUD-TYPE          PIC X(10).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-AUD-MESSAGE       PIC X(80).
           05  WS-AUD-CHANNEL-CODE  PIC X(04). *> Added for audit trail channel code

[...]
       2100-PROCESS-AUDIT-TRAIL.
           [existing logic...]
           MOVE AUD-CHANNEL-CODE TO WS-AUD-CHANNEL-CODE *> Output channel code in audit report
           [existing logic...]

[8] TSTVAL00.cbl src/programs/test/TSTVAL00.cbl

[Full file content as in the original, with these changes:]

       01  WS-TEST-DETAIL.
           05  WS-TEST-ID-OUT       PIC X(10).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-TEST-TYPE-OUT     PIC X(10).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-TEST-DESC-OUT     PIC X(50).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-TEST-STATUS-OUT   PIC X(4).
           05  FILLER               PIC X(2) VALUE SPACES.
           05  WS-TEST-CHANNEL-CODE PIC X(04). *> Added for test validation of channel code
           05  FILLER               PIC X(48) VALUE SPACES.

[...]
       2600-VALIDATE-RESULTS.
           IF ACTUAL-RECORD(197:4) NOT = EXPECTED-RECORD(197:4)
               MOVE 'CHANNEL CODE MISMATCH' TO WS-ERROR-MESSAGE
               MOVE ACTUAL-RECORD(197:4) TO WS-TEST-CHANNEL-CODE
               PERFORM 9999-ERROR-HANDLER
           END-IF.

[9] BCHCTL00.cbl src/programs/batch/BCHCTL00.cbl

[Full file content as in the original, with these changes:]

       FILE SECTION.
       FD  BATCH-CONTROL-FILE.
           COPY BCHCTL.
           05  BCT-CHANNEL-CODE     PIC X(04). *> Added for batch control channel code

[...]
       01  WS-WORK-AREAS.
           05  WS-CURRENT-TIME       PIC X(26).
           05  WS-PREREQ-MET         PIC X(1).
               88  PREREQS-SATISFIED    VALUE 'Y'.
               88  PREREQS-PENDING      VALUE 'N'.
           05  WS-PROCESS-MODE       PIC X(1).
               88  MODE-INITIALIZE      VALUE 'I'.
               88  MODE-CHECK-PREREQ    VALUE 'C'.
               88  MODE-UPDATE-STATUS   VALUE 'U'.
               88  MODE-FINALIZE        VALUE 'F'.
           05  WS-CHANNEL-CODE        PIC X(04). *> Added for batch processing

[...]
       1300-VALIDATE-PROCESS.
           IF BCT-CHANNEL-CODE = SPACES OR
              (BCT-CHANNEL-CODE NOT = 'ATM' AND
               BCT-CHANNEL-CODE NOT = 'MOBL' AND
               BCT-CHANNEL-CODE NOT = 'BRCH' AND
               BCT-CHANNEL-CODE NOT = 'NETB')
               MOVE 'INVALID CHANNEL CODE IN BATCH CONTROL' TO ERR-TEXT
               PERFORM 9000-ERROR-ROUTINE
           END-IF.

[10] TRANSACTION.CPY src/copybook/common/TRANSACTION.CPY

      *****************************************************************
      * TRANSACTION FILE LAYOUT (ALIAS FOR TRNREC)
      * VERSION: 1.1
      * DATE: 2024
      *****************************************************************
       01  TRANSACTION-RECORD.
           COPY TRNREC.
      *****************************************************************
      * This copybook is an alias for TRNREC and now includes
      * the CHANNEL-CODE field as per TRNREC.
      *****************************************************************
