      *****************************************************************
      * TRANSACTION RECORD STRUCTURE
      * VERSION: 1.0
      * DATE: 2024
      *****************************************************************
       01  TRANSACTION-RECORD.
           05  TRN-KEY.
               10  TRN-DATE           PIC X(08).
               10  TRN-TIME           PIC X(06).
               10  TRN-PORTFOLIO-ID   PIC X(08).
               10  TRN-SEQUENCE-NO    PIC X(06).
           05  TRN-DATA.
               10  TRN-INVESTMENT-ID  PIC X(10).
               10  TRN-TYPE           PIC X(02).
                   88  TRN-TYPE-BUY     VALUE 'BU'.
                   88  TRN-TYPE-SELL    VALUE 'SL'.
                   88  TRN-TYPE-TRANS   VALUE 'TR'.
                   88  TRN-TYPE-FEE     VALUE 'FE'.
               10  TRN-QUANTITY       PIC S9(11)V9(4) COMP-3.
               10  TRN-PRICE         PIC S9(11)V9(4) COMP-3.
               10  TRN-AMOUNT        PIC S9(13)V9(2) COMP-3.
               10  TRN-CURRENCY      PIC X(03).
               10  TRN-STATUS        PIC X(01).
                   88  TRN-STATUS-PEND   VALUE 'P'.
                   88  TRN-STATUS-DONE   VALUE 'D'.
                   88  TRN-STATUS-FAIL   VALUE 'F'.
                   88  TRN-STATUS-REV    VALUE 'R'.
               10  CHANNEL-CODE      PIC X(04).    *> Added for channel identification
           05  TRN-AUDIT.
               10  TRN-PROCESS-DATE  PIC X(26).
               10  TRN-PROCESS-USER  PIC X(08).
           05  TRN-FILLER           PIC X(46).     *> Reduced filler by 4 to accommodate CHANNEL-CODE
      *****************************************************************
      * FIELD DESCRIPTIONS:
      * TRN-DATE        : TRANSACTION DATE (YYYYMMDD)
      * TRN-TIME        : TRANSACTION TIME (HHMMSS)
      * TRN-PORTFOLIO-ID: PORTFOLIO IDENTIFIER
      * TRN-SEQUENCE-NO : SEQUENCE NUMBER FOR MULTIPLE TRANS
      * TRN-TYPE        : BU=BUY, SL=SELL, TR=TRANSFER, FE=FEE
      * TRN-STATUS      : P=PENDING, D=DONE, F=FAILED, R=REVERSED
      * CHANNEL-CODE    : CHANNEL IDENTIFICATION (NEW FIELD)
      *****************************************************************
Summary: Added CHANNEL-CODE (PIC X(04)) to transaction record and reduced filler accordingly.

      *****************************************************************
      * POSITION RECORD STRUCTURE
      * VERSION: 1.0
      * DATE: 2024
      *****************************************************************
       01  POSITION-RECORD.
           05  POS-KEY.
               10  POS-PORTFOLIO-ID   PIC X(08).
               10  POS-DATE           PIC X(08).
               10  POS-INVESTMENT-ID  PIC X(10).
           05  POS-DATA.
               10  POS-QUANTITY       PIC S9(11)V9(4) COMP-3.
               10  POS-COST-BASIS     PIC S9(13)V9(2) COMP-3.
               10  POS-MARKET-VALUE   PIC S9(13)V9(2) COMP-3.
               10  POS-CURRENCY       PIC X(03).
               10  POS-STATUS         PIC X(01).
                   88  POS-STATUS-ACTIVE  VALUE 'A'.
                   88  POS-STATUS-CLOSED  VALUE 'C'.
                   88  POS-STATUS-PEND    VALUE 'P'.
               10  CHANNEL-CODE      PIC X(04).    *> Added for channel identification
           05  POS-AUDIT.
               10  POS-LAST-MAINT-DATE   PIC X(26).
               10  POS-LAST-MAINT-USER   PIC X(08).
           05  POS-FILLER               PIC X(46).  *> Reduced filler by 4 to accommodate CHANNEL-CODE
      *****************************************************************
      * FIELD DESCRIPTIONS:
      * POS-PORTFOLIO-ID : PORTFOLIO IDENTIFIER
      * POS-DATE         : POSITION DATE (YYYYMMDD)
      * POS-INVESTMENT-ID: INVESTMENT IDENTIFIER
      * POS-QUANTITY     : HOLDING QUANTITY
      * POS-COST-BASIS   : TOTAL COST BASIS
      * POS-MARKET-VALUE : CURRENT MARKET VALUE
      * POS-STATUS       : A=ACTIVE, C=CLOSED, P=PENDING
      * CHANNEL-CODE     : CHANNEL IDENTIFICATION (NEW FIELD)
      *****************************************************************
Summary: Added CHANNEL-CODE (PIC X(04)) to position record and reduced filler accordingly.