TRNREC.cpy /copybooks/TRNREC.cpy

       01  TRANSACTION-RECORD.
           05  TRN-ID                PIC 9(8).
           05  TRN-DATE              PIC 9(8).
           05  TRN-AMOUNT            PIC S9(9)V99 COMP-3.
           05  TRN-TYPE              PIC X(02).
           05  TRN-STATUS            PIC X(01).
           05  TRN-ACCOUNT-NUMBER    PIC X(12).
           05  TRN-REFERENCE         PIC X(16).
           05  TRN-DESCRIPTION       PIC X(30).
           05  TRN-USER              PIC X(08).
           05  TRN-TIMESTAMP         PIC 9(14).
           *-------------------------------------------------------------*
           * Added new field for transaction type as per Impact Analysis *
           * TRANSACTION-TYPE is used by batch and reporting programs    *
           * Backward compatibility: If missing, treat as SPACES        *
           *-------------------------------------------------------------*
           05  TRANSACTION-TYPE       PIC X(10).
           *-------------------------------------------------------------*

Summary of the modification:
Added new field TRANSACTION-TYPE (PIC X(10)) to the transaction record layout. This field is now available to all programs using this copybook. Inline comments document the change and backward compatibility.

PORTTRAN.cbl /programs/PORTTRAN.cbl

       IDENTIFICATION DIVISION.
       PROGRAM-ID. PORTTRAN.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-FILE ASSIGN TO 'TRANSACT.DAT'
               ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  TRANSACTION-FILE.
       COPY 'TRNREC.cpy'.

       WORKING-STORAGE SECTION.
       77  WS-EOF                PIC X VALUE 'N'.
       77  WS-TRAN-COUNT         PIC 9(6) VALUE ZERO.
       77  WS-ERROR-CODE         PIC 9(4) VALUE ZERO.
       *-------------------------------------------------------------*
       * Working storage for new TRANSACTION-TYPE field              *
       *-------------------------------------------------------------*
       77  WS-TRANSACTION-TYPE   PIC X(10) VALUE SPACES.
       *-------------------------------------------------------------*

       PROCEDURE DIVISION.
       1000-START.
           OPEN INPUT TRANSACTION-FILE
           PERFORM 2000-PROCESS-TRANSACTIONS
           CLOSE TRANSACTION-FILE
           STOP RUN.

       2000-PROCESS-TRANSACTIONS.
           READ TRANSACTION-FILE
               AT END
                   MOVE 'Y' TO WS-EOF
               NOT AT END
                   PERFORM 2100-VALIDATE-TRANSACTION
                   IF WS-EOF = 'N'
                       PERFORM 2200-UPDATE-POSITIONS
                   END-IF
                   PERFORM 2000-PROCESS-TRANSACTIONS
           END-READ.

       2100-VALIDATE-TRANSACTION.
           *-------------------------------------------------------------*
           * Validate transaction fields, including new TRANSACTION-TYPE *
           *-------------------------------------------------------------*
           IF TRANSACTION-TYPE = SPACES
               * Backward compatibility: If missing, set default value
               MOVE 'UNKNOWN' TO TRANSACTION-TYPE
           END-IF
           MOVE TRANSACTION-TYPE TO WS-TRANSACTION-TYPE
           PERFORM 2120-CHECK-TRANSACTION-TYPE.

       2120-CHECK-TRANSACTION-TYPE.
           *-------------------------------------------------------------*
           * Process logic based on TRANSACTION-TYPE                     *
           *-------------------------------------------------------------*
           EVALUATE WS-TRANSACTION-TYPE
               WHEN 'BUY'
                   PERFORM 2210-PROCESS-BUY
               WHEN 'SELL'
                   PERFORM 2220-PROCESS-SELL
               WHEN 'TRANSFER'
                   PERFORM 2230-PROCESS-TRANSFER
               WHEN 'FEE'
                   PERFORM 2240-PROCESS-FEE
               WHEN OTHER
                   * Unknown or legacy type, handle gracefully
                   CONTINUE
           END-EVALUATE.

       2200-UPDATE-POSITIONS.
           * Existing logic for updating positions *

       2210-PROCESS-BUY.
           * Existing logic for buy transactions *

       2220-PROCESS-SELL.
           * Existing logic for sell transactions *

       2230-PROCESS-TRANSFER.
           * Existing logic for transfer transactions *

       2240-PROCESS-FEE.
           * Existing logic for fee transactions *

       2300-UPDATE-AUDIT-TRAIL.
           * Existing logic for audit trail update *

Summary of the modification:
- Added handling for TRANSACTION-TYPE field from the copybook.
- In 2100-VALIDATE-TRANSACTION, set TRANSACTION-TYPE to 'UNKNOWN' if missing (backward compatibility).
- In 2120-CHECK-TRANSACTION-TYPE, added EVALUATE for new field, with logic for BUY, SELL, TRANSFER, FEE, and graceful handling for legacy/unknown types.
- Added inline comments documenting all changes.

RPTPOS00.cbl /programs/RPTPOS00.cbl

       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPTPOS00.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TRANSACTION-FILE ASSIGN TO 'TRANSACT.DAT'
               ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  TRANSACTION-FILE.
       COPY 'TRNREC.cpy'.

       WORKING-STORAGE SECTION.
       77  WS-EOF                PIC X VALUE 'N'.
       77  WS-TRAN-COUNT         PIC 9(6) VALUE ZERO.
       *-------------------------------------------------------------*
       * Working storage for new TRANSACTION-TYPE field              *
       *-------------------------------------------------------------*
       77  WS-TRANSACTION-TYPE   PIC X(10) VALUE SPACES.
       *-------------------------------------------------------------*

       PROCEDURE DIVISION.
       1000-START.
           OPEN INPUT TRANSACTION-FILE
           PERFORM 2000-PROCESS-REPORT
           CLOSE TRANSACTION-FILE
           STOP RUN.

       2000-PROCESS-REPORT.
           READ TRANSACTION-FILE
               AT END
                   MOVE 'Y' TO WS-EOF
               NOT AT END
                   PERFORM 2100-TRANSACTION-ACTIVITY
                   IF WS-EOF = 'N'
                       PERFORM 2000-PROCESS-REPORT
                   END-IF
           END-READ.

       2100-TRANSACTION-ACTIVITY.
           *-------------------------------------------------------------*
           * Read and display TRANSACTION-TYPE, handle missing values    *
           *-------------------------------------------------------------*
           IF TRANSACTION-TYPE = SPACES
               MOVE 'UNKNOWN' TO WS-TRANSACTION-TYPE
           ELSE
               MOVE TRANSACTION-TYPE TO WS-TRANSACTION-TYPE
           END-IF
           PERFORM 2200-WRITE-TRANSACTION-DETAIL.

       2200-WRITE-TRANSACTION-DETAIL.
           *-------------------------------------------------------------*
           * Write transaction details, including new TRANSACTION-TYPE   *
           *-------------------------------------------------------------*
           DISPLAY 'TRN-ID: ' TRN-ID
           DISPLAY 'DATE: ' TRN-DATE
           DISPLAY 'AMOUNT: ' TRN-AMOUNT
           DISPLAY 'TYPE: ' TRN-TYPE
           DISPLAY 'STATUS: ' TRN-STATUS
           DISPLAY 'ACCOUNT: ' TRN-ACCOUNT-NUMBER
           DISPLAY 'REFERENCE: ' TRN-REFERENCE
           DISPLAY 'DESCRIPTION: ' TRN-DESCRIPTION
           DISPLAY 'USER: ' TRN-USER
           DISPLAY 'TIMESTAMP: ' TRN-TIMESTAMP
           DISPLAY 'TRANSACTION-TYPE: ' WS-TRANSACTION-TYPE
           DISPLAY '-----------------------------'.

Summary of the modification:
- Added logic to read and display the new TRANSACTION-TYPE field.
- In 2100-TRANSACTION-ACTIVITY, if TRANSACTION-TYPE is missing, set WS-TRANSACTION-TYPE to 'UNKNOWN' for backward compatibility.
- In 2200-WRITE-TRANSACTION-DETAIL, display the new field.
- Inline comments document all changes.
