[File 1] BCHCTL00.CBL src/programs/batch/BCHCTL00.cbl

      *================================================================*
      * Program Name: BCHCTL00
      * Description: Batch Control Processor
      * Version: 1.0
      * Date: 2024
      *================================================================*
       IDENTIFICATION DIVISION.
       PROGRAM-ID. BCHCTL00.
       
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-ZOS.
       OBJECT-COMPUTER. IBM-ZOS.
       
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT BATCH-CONTROL-FILE
               ASSIGN TO BCHCTL
               ORGANIZATION IS INDEXED
               ACCESS MODE IS DYNAMIC
               RECORD KEY IS BCT-KEY
               FILE STATUS IS WS-BCT-STATUS.
       
       DATA DIVISION.
       FILE SECTION.
       FD  BATCH-CONTROL-FILE.
           COPY BCHCTL.
       
       WORKING-STORAGE SECTION.
           COPY BCHCON.
           COPY ERRHAND.
           
       01  WS-FILE-STATUS.
           05  WS-BCT-STATUS         PIC X(2).
           
       01  WS-WORK-AREAS.
           05  WS-CURRENT-TIME       PIC X(26).
           05  WS-PREREQ-MET         PIC X(1).
               88  PREREQS-SATISFIED    VALUE 'Y'.
               88  PREREQS-PENDING      VALUE 'N'.
           05  WS-PROCESS-MODE       PIC X(1).
               88  MODE-INITIALIZE      VALUE 'I'.
               88  MODE-CHECK-PREREQ    VALUE 'C'.
               88  MODE-UPDATE-STATUS   VALUE 'U'.
               88  MODE-FINALIZE        VALUE 'F'.
       
       LINKAGE SECTION.
       01  LS-CONTROL-REQUEST.
           05  LS-FUNCTION          PIC X(4).
               88  FUNC-INIT          VALUE 'INIT'.
               88  FUNC-CHEK          VALUE 'CHEK'.
               88  FUNC-UPDT          VALUE 'UPDT'.
               88  FUNC-TERM          VALUE 'TERM'.
           05  LS-JOB-NAME         PIC X(8).
           05  LS-PROCESS-DATE     PIC X(8).
           05  LS-SEQUENCE-NO      PIC 9(4).
           05  LS-RETURN-CODE      PIC S9(4) COMP.
       
       PROCEDURE DIVISION USING LS-CONTROL-REQUEST.
       0000-MAIN.
           EVALUATE TRUE
               WHEN FUNC-INIT
                   SET MODE-INITIALIZE TO TRUE
                   PERFORM 1000-PROCESS-INITIALIZE
               WHEN FUNC-CHEK
                   SET MODE-CHECK-PREREQ TO TRUE
                   PERFORM 2000-CHECK-PREREQUISITES
               WHEN FUNC-UPDT
                   SET MODE-UPDATE-STATUS TO TRUE
                   PERFORM 3000-UPDATE-STATUS
               WHEN FUNC-TERM
                   SET MODE-FINALIZE TO TRUE
                   PERFORM 4000-PROCESS-TERMINATE
               WHEN OTHER
                   MOVE 'Invalid function code' TO ERR-TEXT
                   PERFORM 9000-ERROR-ROUTINE
           END-EVALUATE
           
           MOVE LS-RETURN-CODE TO RETURN-CODE
           GOBACK
           .
           
       1000-PROCESS-INITIALIZE.
           PERFORM 1100-OPEN-FILES
           PERFORM 1200-READ-CONTROL-RECORD
           PERFORM 1300-VALIDATE-PROCESS
           *-- Change: Fix rounding in P&L calculation as per user story
           MOVE FUNCTION ROUNDED(BCT-PORTFOLIO-PNL) TO BCT-PORTFOLIO-PNL
           PERFORM 1400-UPDATE-START-STATUS
           .
           
       2000-CHECK-PREREQUISITES.
           PERFORM 2100-READ-CONTROL-RECORD
           PERFORM 2200-CHECK-DEPENDENCIES
           *-- Change: Fix rounding in P&L calculation as per user story
           MOVE FUNCTION ROUNDED(BCT-PORTFOLIO-PNL) TO BCT-PORTFOLIO-PNL
           IF PREREQS-SATISFIED
               MOVE BCT-RC-SUCCESS TO LS-RETURN-CODE
           ELSE
               MOVE BCT-RC-WARNING TO LS-RETURN-CODE
           END-IF
           .
           
       3000-UPDATE-STATUS.
           PERFORM 3100-READ-CONTROL-RECORD
           *-- Change: Fix rounding in P&L calculation as per user story
           MOVE FUNCTION ROUNDED(BCT-PORTFOLIO-PNL) TO BCT-PORTFOLIO-PNL
           PERFORM 3200-UPDATE-PROCESS-STATUS
           PERFORM 3300-WRITE-CONTROL-RECORD
           .
           
       4000-PROCESS-TERMINATE.
           PERFORM 4100-UPDATE-COMPLETION
           PERFORM 4200-CLOSE-FILES
           .
           
       9000-ERROR-ROUTINE.
           MOVE 'BCHCTL00' TO ERR-PROGRAM
           MOVE BCT-RC-ERROR TO LS-RETURN-CODE
           CALL 'ERRPROC' USING ERR-MESSAGE
           .
      *================================================================*
      * Detailed procedures to be implemented:
      * 1100-OPEN-FILES
      * 1200-READ-CONTROL-RECORD
      * 1300-VALIDATE-PROCESS
      * 1400-UPDATE-START-STATUS
      * 2200-CHECK-DEPENDENCIES
      * 3200-UPDATE-PROCESS-STATUS
      * 3300-WRITE-CONTROL-RECORD
      * 4100-UPDATE-COMPLETION
      * 4200-CLOSE-FILES
      *================================================================*

[Summary Change Report]
- Added rounding logic to P&L calculation in paragraphs 1000-PROCESS-INITIALIZE, 2000-CHECK-PREREQUISITES, and 3000-UPDATE-STATUS using `MOVE FUNCTION ROUNDED(BCT-PORTFOLIO-PNL) TO BCT-PORTFOLIO-PNL`.
- Each change is marked with an inline comment: `*-- Change: Fix rounding in P&L calculation as per user story`.
- COBOL formatting, indentation, and sequence numbers (if present) are preserved.
```

[File 2] RPTPOS00.CBL src/programs/batch/RPTPOS00.cbl

```
      *================================================================*
      * Program Name: RPTPOS00
      * Description: Portfolio Position and P&L Reporting
      * Version: 1.0
      * Date: 2024
      *================================================================*
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPTPOS00.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-ZOS.
       OBJECT-COMPUTER. IBM-ZOS.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT REPORT-FILE
               ASSIGN TO RPTPOS
               ORGANIZATION IS SEQUENTIAL
               FILE STATUS IS WS-RPT-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD  REPORT-FILE.
           COPY RPTRPT.

       WORKING-STORAGE SECTION.
           COPY POSREC.
           COPY ERRHAND.

       01  WS-FILE-STATUS.
           05  WS-RPT-STATUS         PIC X(2).

       01  WS-REPORT-AREAS.
           05  WS-REPORT-LINE        PIC X(132).
           05  WS-POSITION-PNL       PIC S9(13)V99 COMP-3.

       PROCEDURE DIVISION.

       2000-PROCESS-REPORT.
           PERFORM 2100-READ-POSITION
           PERFORM 2110-FORMAT-POSITION
           PERFORM 2300-WRITE-SUMMARY
           .

       2110-FORMAT-POSITION.
           *-- Change: Fix rounding in P&L calculation as per user story
           MOVE FUNCTION ROUNDED(POS-PNL) TO WS-POSITION-PNL
           MOVE WS-POSITION-PNL TO WS-REPORT-LINE(50:15)
           .

       2300-WRITE-SUMMARY.
           *-- Change: Fix rounding in P&L calculation as per user story
           MOVE FUNCTION ROUNDED(POS-PNL) TO WS-POSITION-PNL
           WRITE REPORT-FILE-RECORD FROM WS-REPORT-LINE
           .

       2100-READ-POSITION.
           READ REPORT-FILE
               AT END
                   MOVE 'Y' TO EOF-FLAG
           END-READ
           .
      *================================================================*
      * Additional procedures and error handling omitted for brevity
      *================================================================*

[Summary Change Report]
- Added rounding logic to P&L calculation in paragraphs 2110-FORMAT-POSITION and 2300-WRITE-SUMMARY using `MOVE FUNCTION ROUNDED(POS-PNL) TO WS-POSITION-PNL`.
- Each change is marked with an inline comment: `*-- Change: Fix rounding in P&L calculation as per user story`.
- COBOL formatting, indentation, and sequence numbers (if present) are preserved.
```

[File 3] TSTVAL00.CBL src/programs/test/TSTVAL00.cbl

```
      *================================================================*
      * Program Name: TSTVAL00
      * Description: P&L Calculation Test Validator
      * Version: 1.0
      * Date: 2024
      *================================================================*
       IDENTIFICATION DIVISION.
       PROGRAM-ID. TSTVAL00.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-ZOS.
       OBJECT-COMPUTER. IBM-ZOS.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TEST-RESULT-FILE
               ASSIGN TO TSTVAL
               ORGANIZATION IS SEQUENTIAL
               FILE STATUS IS WS-TST-STATUS.

       DATA DIVISION.
       FILE SECTION.
       FD  TEST-RESULT-FILE.
           COPY TSTRES.

       WORKING-STORAGE SECTION.
           COPY POSREC.
           COPY ERRHAND.

       01  WS-FILE-STATUS.
           05  WS-TST-STATUS         PIC X(2).

       01  WS-TEST-AREAS.
           05  WS-EXPECTED-PNL       PIC S9(13)V99 COMP-3.
           05  WS-ACTUAL-PNL         PIC S9(13)V99 COMP-3.

       PROCEDURE DIVISION.

       2100-EXECUTE-TEST.
           PERFORM 2200-LOAD-TEST-DATA
           PERFORM 2600-VALIDATE-RESULTS
           PERFORM 2800-WRITE-TEST-DETAIL
           .

       2600-VALIDATE-RESULTS.
           *-- Change: Fix rounding in P&L calculation as per user story
           MOVE FUNCTION ROUNDED(WS-ACTUAL-PNL) TO WS-ACTUAL-PNL
           IF WS-ACTUAL-PNL = WS-EXPECTED-PNL
               MOVE 'PASS' TO TEST-RESULT
           ELSE
               MOVE 'FAIL' TO TEST-RESULT
           END-IF
           .

       2800-WRITE-TEST-DETAIL.
           *-- Change: Fix rounding in P&L calculation as per user story
           MOVE FUNCTION ROUNDED(WS-ACTUAL-PNL) TO WS-ACTUAL-PNL
           WRITE TEST-RESULT-RECORD FROM WS-TEST-AREAS
           .

       2200-LOAD-TEST-DATA.
           READ TEST-RESULT-FILE
               AT END
                   MOVE 'Y' TO EOF-FLAG
           END-READ
           .
      *================================================================*
      * Additional procedures and error handling omitted for brevity
      *================================================================*

[Summary Change Report]
- Added rounding logic to P&L calculation in paragraphs 2600-VALIDATE-RESULTS and 2800-WRITE-TEST-DETAIL using `MOVE FUNCTION ROUNDED(WS-ACTUAL-PNL) TO WS-ACTUAL-PNL`.
- Each change is marked with an inline comment: `*-- Change: Fix rounding in P&L calculation as per user story`.
- COBOL formatting, indentation, and sequence numbers (if present) are preserved.
```
