[File 1] POSREC.CPY src/copybook/common/POSREC.cpy

*****************************************************************
* POSITION RECORD STRUCTURE
* VERSION: 1.0
* DATE: 2024
*****************************************************************
 01  POSITION-RECORD.
     05  POS-KEY.
         10  POS-PORTFOLIO-ID   PIC X(08).
         10  POS-DATE           PIC X(08).
         10  POS-INVESTMENT-ID  PIC X(10).
     05  POS-DATA.
         10  POS-QUANTITY       PIC S9(11)V9(4) COMP-3.
         10  POS-COST-BASIS     PIC S9(13)V9(2) COMP-3.
         10  POS-MARKET-VALUE   PIC S9(13)V9(2) COMP-3.
         10  POS-NEW-PRICE      PIC S9(13)V9(6) COMP-3.
*-- Change: Added POS-NEW-PRICE for real-time market price feed integration.
         10  POS-RECALC-VALUE   PIC S9(13)V9(2) COMP-3.
*-- Change: Added POS-RECALC-VALUE for recalculated position value.
         10  POS-CURRENCY       PIC X(03).
         10  POS-STATUS         PIC X(01).
             88  POS-STATUS-ACTIVE  VALUE 'A'.
             88  POS-STATUS-CLOSED  VALUE 'C'.
             88  POS-STATUS-PEND    VALUE 'P'.
     05  POS-PNL-FIELDS.
         10  POS-REALIZED-PNL    PIC S9(13)V9(2) COMP-3.
*-- Change: Added POS-REALIZED-PNL for storing realized P&L per event.
         10  POS-UNREALIZED-PNL  PIC S9(13)V9(2) COMP-3.
*-- Change: Added POS-UNREALIZED-PNL for storing unrealized P&L per event.
     05  POS-AUDIT.
         10  POS-LAST-MAINT-DATE   PIC X(26).
         10  POS-LAST-MAINT-USER   PIC X(08).
         10  POS-VAL-TIMESTAMP     PIC X(26).
*-- Change: Added POS-VAL-TIMESTAMP for audit and backtesting.
     05  POS-FILLER               PIC X(20).
*-- Change: Reduced filler to accommodate new fields.
*****************************************************************
* FIELD DESCRIPTIONS:
* POS-PORTFOLIO-ID : PORTFOLIO IDENTIFIER
* POS-DATE         : POSITION DATE (YYYYMMDD)
* POS-INVESTMENT-ID: INVESTMENT IDENTIFIER
* POS-QUANTITY     : HOLDING QUANTITY
* POS-COST-BASIS   : TOTAL COST BASIS
* POS-MARKET-VALUE : CURRENT MARKET VALUE
* POS-NEW-PRICE    : LATEST MARKET PRICE FROM FEED
* POS-RECALC-VALUE : RECALCULATED POSITION VALUE
* POS-REALIZED-PNL : REALIZED PROFIT & LOSS
* POS-UNREALIZED-PNL: UNREALIZED PROFIT & LOSS
* POS-VAL-TIMESTAMP: TIMESTAMP OF VALUATION
* POS-STATUS       : A=ACTIVE, C=CLOSED, P=PENDING
*****************************************************************

[Summary Change Report]
- Added POS-NEW-PRICE to store the latest real-time market price.
- Added POS-RECALC-VALUE for recalculated position value based on new price.
- Added POS-PNL-FIELDS group for realized and unrealized P&L.
- Added POS-VAL-TIMESTAMP for audit and historical storage.
- Reduced POS-FILLER to accommodate new fields.
- All changes are inline-commented for traceability.

[File 2] AUDPROC.CBL src/programs/common/AUDPROC.cbl

*================================================================*
* Program Name: AUDPROC
* Description: Audit Trail Processing Subroutine
* Author: [Author name]
* Date Written: 2024-03-20
*================================================================*
 IDENTIFICATION DIVISION.
 PROGRAM-ID. AUDPROC.

 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
 SOURCE-COMPUTER. IBM-ZOS.
 OBJECT-COMPUTER. IBM-ZOS.

 INPUT-OUTPUT SECTION.
 FILE-CONTROL.
     SELECT AUDIT-FILE
         ASSIGN TO AUDFILE
         ORGANIZATION IS SEQUENTIAL
         FILE STATUS IS WS-FILE-STATUS.

 DATA DIVISION.
 FILE SECTION.
 FD  AUDIT-FILE
     RECORDING MODE IS F
     BLOCK CONTAINS 0 RECORDS.
     COPY AUDITLOG.

 WORKING-STORAGE SECTION.
 01  WS-FILE-STATUS          PIC X(2).
 01  WS-FORMATTED-TIME       PIC X(26).
 01  WS-FEED-ERROR           PIC X(1) VALUE 'N'.
*-- Change: Added WS-FEED-ERROR to flag feed errors.
 01  WS-FEED-ALARM           PIC X(1) VALUE 'N'.
*-- Change: Added WS-FEED-ALARM to flag feed alarms.

 LINKAGE SECTION.
 01  LS-AUDIT-REQUEST.
     05  LS-SYSTEM-INFO.
         10  LS-SYSTEM-ID    PIC X(8).
         10  LS-USER-ID      PIC X(8).
         10  LS-PROGRAM      PIC X(8).
         10  LS-TERMINAL     PIC X(8).
     05  LS-TYPE            PIC X(4).
     05  LS-ACTION          PIC X(8).
     05  LS-STATUS          PIC X(4).
     05  LS-KEY-INFO.
         10  LS-PORT-ID     PIC X(8).
         10  LS-ACCT-NO     PIC X(10).
     05  LS-BEFORE-IMAGE    PIC X(100).
     05  LS-AFTER-IMAGE     PIC X(100).
     05  LS-MESSAGE         PIC X(100).
     05  LS-RETURN-CODE     PIC S9(4) COMP.
     05  LS-FEED-ERROR      PIC X(1).
*-- Change: Added LS-FEED-ERROR for passing feed error status.
     05  LS-FEED-ALARM      PIC X(1).
*-- Change: Added LS-FEED-ALARM for passing feed alarm status.

 PROCEDURE DIVISION USING LS-AUDIT-REQUEST.
 0000-MAIN.
     PERFORM 1000-INITIALIZE
     PERFORM 2000-PROCESS-AUDIT
     PERFORM 3000-TERMINATE
     GOBACK
     .

 1000-INITIALIZE.
     ACCEPT WS-FORMATTED-TIME FROM TIME STAMP

     OPEN EXTEND AUDIT-FILE
     IF WS-FILE-STATUS NOT = '00'
         DISPLAY 'Error opening audit file: ' WS-FILE-STATUS
         MOVE 8 TO LS-RETURN-CODE
         PERFORM 3000-TERMINATE
         GOBACK
     END-IF
     .

 2000-PROCESS-AUDIT.
     INITIALIZE AUDIT-RECORD

     MOVE WS-FORMATTED-TIME  TO AUD-TIMESTAMP
     MOVE LS-SYSTEM-INFO     TO AUD-HEADER
     MOVE LS-TYPE            TO AUD-TYPE
     MOVE LS-ACTION          TO AUD-ACTION
     MOVE LS-STATUS          TO AUD-STATUS
     MOVE LS-KEY-INFO        TO AUD-KEY-INFO
     MOVE LS-BEFORE-IMAGE    TO AUD-BEFORE-IMAGE
     MOVE LS-AFTER-IMAGE     TO AUD-AFTER-IMAGE
     MOVE LS-MESSAGE         TO AUD-MESSAGE

     IF LS-FEED-ERROR = 'Y'
*-- Change: Log feed error in audit record.
         MOVE 'Y' TO AUD-FEED-ERROR
         MOVE 'FAIL' TO AUD-STATUS
         MOVE 'MARKET FEED ERROR' TO AUD-MESSAGE
     END-IF

     IF LS-FEED-ALARM = 'Y'
*-- Change: Log feed alarm in audit record.
         MOVE 'Y' TO AUD-FEED-ALARM
         MOVE 'WARN' TO AUD-STATUS
         MOVE 'MARKET FEED STALE' TO AUD-MESSAGE
     END-IF

     WRITE AUDIT-RECORD

     IF WS-FILE-STATUS NOT = '00'
         DISPLAY 'Error writing audit record: ' WS-FILE-STATUS
         MOVE 8 TO LS-RETURN-CODE
     ELSE
         MOVE 0 TO LS-RETURN-CODE
     END-IF
     .

 3000-TERMINATE.
     CLOSE AUDIT-FILE
     .

[Summary Change Report]
- Added WS-FEED-ERROR and WS-FEED-ALARM to working-storage for error/alarm tracking.
- Extended linkage section with LS-FEED-ERROR and LS-FEED-ALARM.
- Enhanced 2000-PROCESS-AUDIT to log feed errors and alarms in audit records with inline comments for traceability.

[File 3] AUDITLOG.CPY src/copybook/common/AUDITLOG.cpy

*================================================================*
* Copybook Name: AUDITLOG
* Description: Audit Trail Record Definitions
* Author: [Author name]
* Date Written: 2024-03-20
*================================================================*
 01  AUDIT-RECORD.
     05  AUD-HEADER.
         10  AUD-TIMESTAMP     PIC X(26).
         10  AUD-SYSTEM-ID     PIC X(8).
         10  AUD-USER-ID       PIC X(8).
         10  AUD-PROGRAM       PIC X(8).
         10  AUD-TERMINAL      PIC X(8).
     05  AUD-TYPE             PIC X(4).
         88  AUD-TRANSACTION     VALUE 'TRAN'.
         88  AUD-USER-ACTION     VALUE 'USER'.
         88  AUD-SYSTEM-EVENT    VALUE 'SYST'.
     05  AUD-ACTION           PIC X(8).
         88  AUD-CREATE         VALUE 'CREATE  '.
         88  AUD-UPDATE         VALUE 'UPDATE  '.
         88  AUD-DELETE         VALUE 'DELETE  '.
         88  AUD-INQUIRE        VALUE 'INQUIRE '.
         88  AUD-LOGIN          VALUE 'LOGIN   '.
         88  AUD-LOGOUT         VALUE 'LOGOUT  '.
         88  AUD-STARTUP        VALUE 'STARTUP '.
         88  AUD-SHUTDOWN       VALUE 'SHUTDOWN'.
     05  AUD-STATUS           PIC X(4).
         88  AUD-SUCCESS        VALUE 'SUCC'.
         88  AUD-FAILURE        VALUE 'FAIL'.
         88  AUD-WARNING        VALUE 'WARN'.
     05  AUD-KEY-INFO.
         10  AUD-PORTFOLIO-ID  PIC X(8).
         10  AUD-ACCOUNT-NO    PIC X(10).
     05  AUD-BEFORE-IMAGE     PIC X(100).
     05  AUD-AFTER-IMAGE      PIC X(100).
     05  AUD-MESSAGE          PIC X(100).
     05  AUD-FEED-ERROR       PIC X(1).
*-- Change: Added AUD-FEED-ERROR to flag market feed errors.
     05  AUD-FEED-ALARM       PIC X(1).
*-- Change: Added AUD-FEED-ALARM to flag market feed stale/alarm status.

[Summary Change Report]
- Added AUD-FEED-ERROR and AUD-FEED-ALARM fields to record market feed error and alarm status.
- Inline comments added for traceability.

```
[File 4] POSVAL00.CBL src/programs/batch/POSVAL00.cbl

*-- Change: File not found in repository. No changes made.

[Summary Change Report]
- File missing from repository. No changes possible.

[File 5] POSUPDT.CBL src/programs/batch/POSUPDT.cbl

*-- Change: File is empty in repository. No changes made.

[Summary Change Report]
- File is empty in repository. No changes possible.
```