*****************************************************************
* TRANSACTION RECORD STRUCTURE
* VERSION: 1.1
* DATE: 2024
*****************************************************************
 01  TRANSACTION-RECORD.
     05  TRN-KEY.
         10  TRN-DATE           PIC X(08).
         10  TRN-TIME           PIC X(06).
         10  TRN-PORTFOLIO-ID   PIC X(08).
         10  TRN-SEQUENCE-NO    PIC X(06).
     05  TRN-DATA.
         10  TRN-INVESTMENT-ID  PIC X(10).
         10  TRN-TYPE           PIC X(02).
             88  TRN-TYPE-BUY     VALUE 'BU'.
             88  TRN-TYPE-SELL    VALUE 'SL'.
             88  TRN-TYPE-TRANS   VALUE 'TR'.
             88  TRN-TYPE-FEE     VALUE 'FE'.
         10  TRN-TRANSACTION-TYPE PIC X(10).  *> Added: Transaction Type field for extensibility
         10  TRN-QUANTITY       PIC S9(11)V9(4) COMP-3.
         10  TRN-PRICE         PIC S9(11)V9(4) COMP-3.
         10  TRN-AMOUNT        PIC S9(13)V9(2) COMP-3.
         10  TRN-CURRENCY      PIC X(03).
         10  TRN-STATUS        PIC X(01).
             88  TRN-STATUS-PEND   VALUE 'P'.
             88  TRN-STATUS-DONE   VALUE 'D'.
             88  TRN-STATUS-FAIL   VALUE 'F'.
             88  TRN-STATUS-REV    VALUE 'R'.
     05  TRN-AUDIT.
         10  TRN-PROCESS-DATE  PIC X(26).
         10  TRN-PROCESS-USER  PIC X(08).
     05  TRN-FILLER           PIC X(40).  *> Reduced filler to accommodate new field
*****************************************************************
* FIELD DESCRIPTIONS:
* TRN-DATE        : TRANSACTION DATE (YYYYMMDD)
* TRN-TIME        : TRANSACTION TIME (HHMMSS)
* TRN-PORTFOLIO-ID: PORTFOLIO IDENTIFIER
* TRN-SEQUENCE-NO : SEQUENCE NUMBER FOR MULTIPLE TRANS
* TRN-TYPE        : BU=BUY, SL=SELL, TR=TRANSFER, FE=FEE
* TRN-TRANSACTION-TYPE: USER-DEFINED TRANSACTION TYPE (NEW)
* TRN-STATUS      : P=PENDING, D=DONE, F=FAILED, R=REVERSED
*****************************************************************

*================================================================*
* Program Name: PORTTRAN
* Description: Portfolio Transaction Processing
* Author: [Author name]
* Date Written: 2024-03-20
*================================================================*
 IDENTIFICATION DIVISION.
 PROGRAM-ID. PORTTRAN.
 
 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
 SOURCE-COMPUTER. IBM-ZOS.
 OBJECT-COMPUTER. IBM-ZOS.
 
 INPUT-OUTPUT SECTION.
 FILE-CONTROL.
     SELECT TRANSACTION-FILE
         ASSIGN TO TRANFILE
         ORGANIZATION IS SEQUENTIAL
         ACCESS MODE IS SEQUENTIAL
         FILE STATUS IS WS-TRAN-STATUS.
         
     SELECT PORTFOLIO-FILE
         ASSIGN TO PORTFILE
         ORGANIZATION IS INDEXED
         ACCESS MODE IS RANDOM
         RECORD KEY IS PORT-ID
         FILE STATUS IS WS-PORT-STATUS.
 
 DATA DIVISION.
 FILE SECTION.
 FD  TRANSACTION-FILE
     RECORDING MODE IS F
     BLOCK CONTAINS 0 RECORDS.
 COPY TRNREC.
 
 FD  PORTFOLIO-FILE
     RECORDING MODE IS F
     BLOCK CONTAINS 0 RECORDS.
 COPY PORTREC.
 
 WORKING-STORAGE SECTION.
     COPY ERRHAND.
     COPY AUDITLOG.
     
 01  WS-FILE-STATUS.
     05  WS-TRAN-STATUS      PIC X(2).
     05  WS-PORT-STATUS      PIC X(2).
     
 01  WS-COUNTERS.
     05  WS-READ-COUNT       PIC 9(8) COMP.
     05  WS-PROCESS-COUNT    PIC 9(8) COMP.
     05  WS-ERROR-COUNT      PIC 9(8) COMP.
     
 01  WS-EOF-FLAG            PIC X(1).
     88  END-OF-FILE          VALUE 'Y'.
     88  MORE-RECORDS         VALUE 'N'.

 01  WS-TRANSACTION-TYPE-DEFAULT  PIC X(10) VALUE SPACES. *> For backward compatibility
     
 PROCEDURE DIVISION.
 0000-MAIN.
     PERFORM 1000-INITIALIZE
     
     IF WS-TRAN-STATUS = '00'
         PERFORM 2000-PROCESS-TRANSACTIONS
             UNTIL END-OF-FILE
             OR WS-ERROR-COUNT > 100
     END-IF
     
     PERFORM 3000-TERMINATE
     
     GOBACK
     .
     
 1000-INITIALIZE.
     INITIALIZE WS-FILE-STATUS
                WS-COUNTERS
     SET MORE-RECORDS TO TRUE
     
     OPEN INPUT TRANSACTION-FILE
     IF WS-TRAN-STATUS NOT = '00'
         MOVE 'Error opening transaction file' TO ERR-TEXT
         PERFORM 9000-ERROR-ROUTINE
     END-IF
     
     OPEN I-O PORTFOLIO-FILE
     IF WS-PORT-STATUS NOT = '00'
         MOVE 'Error opening portfolio file' TO ERR-TEXT
         PERFORM 9000-ERROR-ROUTINE
     END-IF
     .
     
 2000-PROCESS-TRANSACTIONS.
     READ TRANSACTION-FILE
         AT END
             SET END-OF-FILE TO TRUE
         NOT AT END
             ADD 1 TO WS-READ-COUNT
             *> Ensure backward compatibility for missing TRANSACTION-TYPE
             IF TRN-TRANSACTION-TYPE = SPACES
                 MOVE WS-TRANSACTION-TYPE-DEFAULT TO TRN-TRANSACTION-TYPE
             END-IF
             PERFORM 2100-VALIDATE-TRANSACTION
     END-READ
     .
     
 2100-VALIDATE-TRANSACTION.
     MOVE SPACES TO ERR-TEXT
     
     PERFORM 2110-CHECK-PORTFOLIO
     IF ERR-TEXT = SPACES
         PERFORM 2120-CHECK-TRANSACTION-TYPE
     END-IF
     IF ERR-TEXT = SPACES
         PERFORM 2130-CHECK-AMOUNTS
     END-IF
     *> Validate new TRANSACTION-TYPE field
     IF ERR-TEXT = SPACES
         PERFORM 2140-CHECK-TRANSACTION-TYPE-FIELD
     END-IF
     
     IF ERR-TEXT = SPACES
         ADD 1 TO WS-PROCESS-COUNT
     ELSE
         PERFORM 9000-ERROR-ROUTINE
     END-IF
     .
     
 2110-CHECK-PORTFOLIO.
     IF TRN-PORTFOLIO-ID = SPACES
         MOVE 'Portfolio ID is required' TO ERR-TEXT
         EXIT PARAGRAPH
     END-IF
     
     MOVE TRN-PORTFOLIO-ID TO PORT-ID
     READ PORTFOLIO-FILE
         INVALID KEY
             STRING 'Invalid Portfolio ID: '
                    TRN-PORTFOLIO-ID
               DELIMITED BY SIZE
               INTO ERR-TEXT
     END-READ
     .
     
 2120-CHECK-TRANSACTION-TYPE.
     EVALUATE TRN-TYPE
         WHEN 'BU'
         WHEN 'SL'
         WHEN 'TR'
         WHEN 'FE'
             CONTINUE
         WHEN OTHER
             STRING 'Invalid Transaction Type: '
                    TRN-TYPE
               DELIMITED BY SIZE
               INTO ERR-TEXT
     END-EVALUATE
     .

 2140-CHECK-TRANSACTION-TYPE-FIELD.
     *> New validation for TRANSACTION-TYPE (can be extended for business rules)
     IF TRN-TRANSACTION-TYPE = SPACES
         CONTINUE *> Accept blank for backward compatibility
     ELSE
         *> Example: check for valid alphanumeric, or specific allowed values
         IF TRN-TRANSACTION-TYPE NOT ALPHANUMERIC
             MOVE 'Invalid TRANSACTION-TYPE value' TO ERR-TEXT
         END-IF
     END-IF
     .
     
 2130-CHECK-AMOUNTS.
     IF TRN-QUANTITY <= ZERO
         MOVE 'Quantity must be greater than zero' TO ERR-TEXT
         EXIT PARAGRAPH
     END-IF
     
     IF TRN-PRICE <= ZERO AND TRN-TYPE NOT = 'TR'
         MOVE 'Price must be greater than zero' TO ERR-TEXT
         EXIT PARAGRAPH
     END-IF
     
     IF TRN-AMOUNT <= ZERO AND TRN-TYPE NOT = 'TR'
         MOVE 'Amount must be greater than zero' TO ERR-TEXT
     END-IF
     .
     
 2200-UPDATE-POSITIONS.
     EVALUATE TRN-TYPE
         WHEN 'BU'
             PERFORM 2210-PROCESS-BUY
         WHEN 'SL'
             PERFORM 2220-PROCESS-SELL
         WHEN 'TR'
             PERFORM 2230-PROCESS-TRANSFER
         WHEN 'FE'
             PERFORM 2240-PROCESS-FEE
     END-EVALUATE
     
     PERFORM 2300-UPDATE-AUDIT-TRAIL
     .
     
 2210-PROCESS-BUY.
     MOVE TRN-PORTFOLIO-ID TO PORT-ID
     READ PORTFOLIO-FILE
         INVALID KEY
             MOVE 'Portfolio not found for update' TO ERR-TEXT
             PERFORM 9000-ERROR-ROUTINE
             EXIT PARAGRAPH
     END-READ
     
     ADD TRN-QUANTITY TO PORT-TOTAL-UNITS
     ADD TRN-AMOUNT   TO PORT-TOTAL-COST
     
     REWRITE PORTFOLIO-RECORD
         INVALID KEY
             MOVE 'Error updating portfolio' TO ERR-TEXT
             PERFORM 9000-ERROR-ROUTINE
     END-REWRITE
     .
     
 2220-PROCESS-SELL.
     MOVE TRN-PORTFOLIO-ID TO PORT-ID
     READ PORTFOLIO-FILE
         INVALID KEY
             MOVE 'Portfolio not found for update' TO ERR-TEXT
             PERFORM 9000-ERROR-ROUTINE
             EXIT PARAGRAPH
     END-READ
     
     IF PORT-TOTAL-UNITS < TRN-QUANTITY
         MOVE 'Insufficient units for sale' TO ERR-TEXT
         PERFORM 9000-ERROR-ROUTINE
         EXIT PARAGRAPH
     END-IF
     
     SUBTRACT TRN-QUANTITY FROM PORT-TOTAL-UNITS
     SUBTRACT TRN-AMOUNT   FROM PORT-TOTAL-COST
     
     REWRITE PORTFOLIO-RECORD
         INVALID KEY
             MOVE 'Error updating portfolio' TO ERR-TEXT
             PERFORM 9000-ERROR-ROUTINE
     END-REWRITE
     .
     
 2230-PROCESS-TRANSFER.
     MOVE 'Transfer processing not implemented' TO ERR-TEXT
     PERFORM 9000-ERROR-ROUTINE
     .
     
 2240-PROCESS-FEE.
     MOVE TRN-PORTFOLIO-ID TO PORT-ID
     READ PORTFOLIO-FILE
         INVALID KEY
             MOVE 'Portfolio not found for fee' TO ERR-TEXT
             PERFORM 9000-ERROR-ROUTINE
             EXIT PARAGRAPH
     END-READ
     
     SUBTRACT TRN-AMOUNT FROM PORT-TOTAL-COST
     
     REWRITE PORTFOLIO-RECORD
         INVALID KEY
             MOVE 'Error updating portfolio' TO ERR-TEXT
             PERFORM 9000-ERROR-ROUTINE
     END-REWRITE
     .
     
 2300-UPDATE-AUDIT-TRAIL.
     INITIALIZE AUDIT-RECORD
     
     MOVE FUNCTION CURRENT-DATE TO AUD-TIMESTAMP
     MOVE 'PORTTRAN'     TO AUD-PROGRAM
     MOVE FUNCTION USER-ID TO AUD-USER-ID
     MOVE 'TRAN'         TO AUD-TYPE
     
     EVALUATE TRN-TYPE
         WHEN 'BU'
             MOVE 'CREATE  ' TO AUD-ACTION
         WHEN 'SL'
             MOVE 'DELETE  ' TO AUD-ACTION
         WHEN 'TR'
             MOVE 'UPDATE  ' TO AUD-ACTION
         WHEN 'FE'
             MOVE 'UPDATE  ' TO AUD-ACTION
     END-EVALUATE

     *> Audit new TRANSACTION-TYPE field
     MOVE TRN-TRANSACTION-TYPE TO AUD-TRANSACTION-TYPE *> Add this field to audit record if needed

     IF WS-PORT-STATUS = '00'
         MOVE 'SUCC'     TO AUD-STATUS
     ELSE
         MOVE 'FAIL'     TO AUD-STATUS
     END-IF
     
     MOVE TRN-PORTFOLIO-ID TO AUD-PORTFOLIO-ID
     MOVE PORT-ACCOUNT-NO  TO AUD-ACCOUNT-NO
     
*    Store original portfolio state
     MOVE PORT-RECORD      TO AUD-BEFORE-IMAGE
     
*    Build audit message
     STRING 'Transaction: ' DELIMITED BY SIZE
            TRN-TYPE       DELIMITED BY SIZE
            ' Type: '      DELIMITED BY SIZE
            TRN-TRANSACTION-TYPE DELIMITED BY SIZE *> New field in audit message
            ' Amount: '    DELIMITED BY SIZE
            TRN-AMOUNT     DELIMITED BY SIZE
            ' Units: '     DELIMITED BY SIZE
            TRN-QUANTITY   DELIMITED BY SIZE
        INTO AUD-MESSAGE
     
     PERFORM 2310-WRITE-AUDIT-RECORD
     .
     
 2310-WRITE-AUDIT-RECORD.
*    Call the audit processor
     CALL 'AUDPROC' USING AUDIT-RECORD
     
     IF RETURN-CODE NOT = ZERO
         MOVE 'Error writing audit record' TO ERR-TEXT
         PERFORM 9000-ERROR-ROUTINE
     END-IF
     .
     
 3000-TERMINATE.
     CLOSE TRANSACTION-FILE
           PORTFOLIO-FILE
           
     DISPLAY 'Transactions Read:    ' WS-READ-COUNT
     DISPLAY 'Transactions Process: ' WS-PROCESS-COUNT
     DISPLAY 'Errors Encountered:   ' WS-ERROR-COUNT
     .
     
 9000-ERROR-ROUTINE.
     ADD 1 TO WS-ERROR-COUNT
     MOVE ERR-CAT-PROC TO ERR-CATEGORY
     MOVE 'PORTTRAN' TO ERR-PROGRAM
     
     CALL 'ERRPROC' USING ERR-MESSAGE
     .

[COMPLETE SOURCE CODE WITH THE FOLLOWING CHANGES:]
* In 2100-READ-POSITIONS and 2200-PROCESS-TRANSACTIONS, ensure TRN-TRANSACTION-TYPE is read and handled.
* In 2110-FORMAT-POSITION, include TRN-TRANSACTION-TYPE in the report output, displaying SPACES or 'N/A' if blank.
* Add inline comments at each change.

[COMPLETE SOURCE CODE WITH THE FOLLOWING CHANGES:]
* In 2200-CHECK-INTEGRITY and 2400-CHECK-FORMAT, validate TRN-TRANSACTION-TYPE if present, but allow SPACES for backward compatibility.
* Add inline comments at each change.

[COMPLETE SOURCE CODE WITH THE FOLLOWING CHANGES:]
* In 2310-GEN-TRAN-DATA and 2320-WRITE-TRAN-RECORD, populate TRN-TRANSACTION-TYPE with test values, or SPACES for backward compatibility tests.
* Add inline comments at each change.

[COMPLETE SOURCE CODE WITH THE FOLLOWING CHANGES:]
* In 2200-VALIDATE-TEST-TRANSACTION, check TRN-TRANSACTION-TYPE for validity if present, but allow SPACES for backward compatibility.
* Add inline comments at each change.

[COMPLETE SOURCE CODE WITH THE FOLLOWING CHANGES:]
* In 2100-LOAD-HISTORY, map TRN-TRANSACTION-TYPE if present; if not, set to SPACES.
* Add inline comments at each change.

[COMPLETE SOURCE CODE WITH THE FOLLOWING CHANGES:]
* In 2100-MAINTAIN-TRANSACTION-FILE, process TRN-TRANSACTION-TYPE if present; allow SPACES for backward compatibility.
* Add inline comments at each change.
