[File 1] PORTUPDT.cbl src/programs/portfolio/PORTUPDT.cbl

       IDENTIFICATION DIVISION.
       PROGRAM-ID. PORTUPDT.
*-- Change: Integrated real-time price feed support for dynamic portfolio updates
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PRICE-FEED-FILE ASSIGN TO 'PRICEFEED.DAT'.
           SELECT PORTFOLIO-FILE ASSIGN TO 'PORTFOLIO.DAT'.
           SELECT AUDIT-LOG-FILE ASSIGN TO 'AUDITLOG.DAT'.
       DATA DIVISION.
       FILE SECTION.
       FD  PRICE-FEED-FILE.
       01  PRICE-FEED-REC.
           05  FEED-TIMESTAMP      PIC X(20).
           05  FEED-PORTFOLIO-ID   PIC X(08).
           05  FEED-SECURITY-ID    PIC X(12).
           05  FEED-PRICE          PIC 9(11)V99.
       FD  PORTFOLIO-FILE.
       COPY PORTFLIO.
       FD  AUDIT-LOG-FILE.
       COPY AUDITLOG.
       WORKING-STORAGE SECTION.
       01  WS-REALTIME-FLAG        PIC X VALUE 'N'.
*-- Change: Added flag to control real-time price feed integration
       01  WS-PRICE-UPDATED        PIC X VALUE 'N'.
       01  WS-ERROR-MSG            PIC X(80).
       01  WS-VAL-OLD-PRICE        PIC 9(11)V99.
       01  WS-VAL-NEW-PRICE        PIC 9(11)V99.
       01  WS-VAL-PRICE-DIFF       PIC S9(11)V99.
       01  WS-VAL-TIMESTAMP        PIC X(20).
       01  WS-AUDIT-EVENT-TYPE     PIC X(10).
       01  WS-AUDIT-DESCRIPTION    PIC X(60).
       PROCEDURE DIVISION.
      *---------------------------------------------------------------
      * 1000-INITIALIZE
      *---------------------------------------------------------------
       1000-INITIALIZE.
           OPEN INPUT PRICE-FEED-FILE
           OPEN I-O PORTFOLIO-FILE
           OPEN OUTPUT AUDIT-LOG-FILE
*-- Change: Initialization for real-time price feed integration
           MOVE 'Y' TO WS-REALTIME-FLAG
           PERFORM 1100-INIT-AUDIT-LOG
           .
       1100-INIT-AUDIT-LOG.
           MOVE 'INIT' TO WS-AUDIT-EVENT-TYPE
           MOVE 'Portfolio update process started' TO WS-AUDIT-DESCRIPTION
           PERFORM 9000-WRITE-AUDIT-ENTRY
           .
      *---------------------------------------------------------------
      * 2000-PROCESS
      *---------------------------------------------------------------
       2000-PROCESS.
*-- Change: Main loop for processing real-time price feed records
           IF WS-REALTIME-FLAG = 'Y'
               PERFORM UNTIL 1 = 0
                   READ PRICE-FEED-FILE
                       AT END
                           EXIT PERFORM
                   END-READ
                   PERFORM 2100-PROCESS-UPDATE
               END-PERFORM
           ELSE
               DISPLAY 'Real-time feed not enabled.'
           END-IF
           .
      *---------------------------------------------------------------
      * 2100-PROCESS-UPDATE
      *---------------------------------------------------------------
       2100-PROCESS-UPDATE.
*-- Change: Process each price feed, update portfolio, and log event
           MOVE FEED-PORTFOLIO-ID TO PORTFOLIO-ID
           MOVE FEED-SECURITY-ID TO SECURITY-ID
           MOVE FEED-PRICE TO WS-VAL-NEW-PRICE
           MOVE FEED-TIMESTAMP TO WS-VAL-TIMESTAMP
           READ PORTFOLIO-FILE
               INVALID KEY
                   MOVE 'ERROR' TO WS-AUDIT-EVENT-TYPE
                   MOVE 'Portfolio record not found for update' TO WS-AUDIT-DESCRIPTION
                   PERFORM 9000-WRITE-AUDIT-ENTRY
                   GO TO 2199-EXIT
           END-READ
           MOVE PRICE TO WS-VAL-OLD-PRICE
           COMPUTE WS-VAL-PRICE-DIFF = WS-VAL-NEW-PRICE - WS-VAL-OLD-PRICE
           MOVE WS-VAL-NEW-PRICE TO PRICE
           MOVE WS-VAL-TIMESTAMP TO LAST-PRICE-TIMESTAMP
           MOVE 'Y' TO WS-PRICE-UPDATED
           PERFORM 2200-APPLY-UPDATE
           .
      *---------------------------------------------------------------
      * 2200-APPLY-UPDATE
      *---------------------------------------------------------------
       2200-APPLY-UPDATE.
*-- Change: Apply updated price and log audit entry
           REWRITE PORTFOLIO-RECORD
           MOVE 'PRICE-UPD' TO WS-AUDIT-EVENT-TYPE
           STRING 'Price updated for portfolio ' DELIMITED BY SIZE
                  PORTFOLIO-ID DELIMITED BY SIZE
                  ', security ' DELIMITED BY SIZE
                  SECURITY-ID DELIMITED BY SIZE
                  ', new price: ' DELIMITED BY SIZE
                  WS-VAL-NEW-PRICE DELIMITED BY SIZE
                  INTO WS-AUDIT-DESCRIPTION
           END-STRING
           PERFORM 9000-WRITE-AUDIT-ENTRY
           .
       2199-EXIT.
           EXIT.
      *---------------------------------------------------------------
      * 9000-WRITE-AUDIT-ENTRY
      *---------------------------------------------------------------
       9000-WRITE-AUDIT-ENTRY.
*-- Change: Write audit log entry for price feed events and errors
           MOVE WS-AUDIT-EVENT-TYPE TO AUDIT-EVENT-TYPE
           MOVE WS-AUDIT-DESCRIPTION TO AUDIT-DESCRIPTION
           MOVE WS-VAL-TIMESTAMP TO AUDIT-TIMESTAMP
           WRITE AUDIT-ENTRY
           .
       9999-EXIT.
           CLOSE PRICE-FEED-FILE
           CLOSE PORTFOLIO-FILE
           CLOSE AUDIT-LOG-FILE
           STOP RUN.

[Summary Change Report]
- Integrated real-time price feed processing in 1000-INITIALIZE and 2000-PROCESS.
- Updated 2100-PROCESS-UPDATE and 2200-APPLY-UPDATE to recalculate positions and store new price/timestamp.
- Added audit logging for price feed events and errors.
- Preserved COBOL formatting and business logic.

[File 2] RCVPRC00.cbl src/programs/batch/RCVPRC00.cbl

       IDENTIFICATION DIVISION.
       PROGRAM-ID. RCVPRC00.
*-- Change: Extended for real-time polling and enhanced error handling for price feeds
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PRICE-FEED-FILE ASSIGN TO 'PRICEFEED.DAT'.
           SELECT AUDIT-LOG-FILE ASSIGN TO 'AUDITLOG.DAT'.
       DATA DIVISION.
       FILE SECTION.
       FD  PRICE-FEED-FILE.
       01  PRICE-FEED-REC.
           05  FEED-TIMESTAMP      PIC X(20).
           05  FEED-PORTFOLIO-ID   PIC X(08).
           05  FEED-SECURITY-ID    PIC X(12).
           05  FEED-PRICE          PIC 9(11)V99.
       FD  AUDIT-LOG-FILE.
       COPY AUDITLOG.
       WORKING-STORAGE SECTION.
       01  WS-POLL-INTERVAL        PIC 9(03) VALUE 10.
*-- Change: Added polling interval for real-time price feed
       01  WS-ERROR-MSG            PIC X(80).
       01  WS-AUDIT-EVENT-TYPE     PIC X(10).
       01  WS-AUDIT-DESCRIPTION    PIC X(60).
       01  WS-VAL-TIMESTAMP        PIC X(20).
       PROCEDURE DIVISION.
      *---------------------------------------------------------------
      * 1000-INITIALIZE-RECOVERY
      *---------------------------------------------------------------
       1000-INITIALIZE-RECOVERY.
           OPEN INPUT PRICE-FEED-FILE
           OPEN OUTPUT AUDIT-LOG-FILE
*-- Change: Initialization for real-time polling
           PERFORM 1100-INIT-AUDIT-LOG
           .
       1100-INIT-AUDIT-LOG.
           MOVE 'INIT' TO WS-AUDIT-EVENT-TYPE
           MOVE 'Batch price feed recovery process started' TO WS-AUDIT-DESCRIPTION
           PERFORM 9000-WRITE-AUDIT-ENTRY
           .
      *---------------------------------------------------------------
      * 2000-PROCESS-RECOVERY
      *---------------------------------------------------------------
       2000-PROCESS-RECOVERY.
*-- Change: Main loop for polling and processing price feed records
           PERFORM UNTIL 1 = 0
               READ PRICE-FEED-FILE
                   AT END
                       EXIT PERFORM
               END-READ
               PERFORM 2100-RECOVER-PROCESS
           END-PERFORM
           .
      *---------------------------------------------------------------
      * 2100-RECOVER-PROCESS
      *---------------------------------------------------------------
       2100-RECOVER-PROCESS.
*-- Change: Enhanced error handling for price feed ingestion
           IF FEED-PRICE = ZERO
               MOVE 'ERROR' TO WS-AUDIT-EVENT-TYPE
               MOVE 'Zero price in feed record' TO WS-AUDIT-DESCRIPTION
               MOVE FEED-TIMESTAMP TO WS-VAL-TIMESTAMP
               PERFORM 9000-WRITE-AUDIT-ENTRY
               GO TO 2199-EXIT
           END-IF
           MOVE 'FEED-OK' TO WS-AUDIT-EVENT-TYPE
           STRING 'Price feed ingested for portfolio ' DELIMITED BY SIZE
                  FEED-PORTFOLIO-ID DELIMITED BY SIZE
                  ', security ' DELIMITED BY SIZE
                  FEED-SECURITY-ID DELIMITED BY SIZE
                  ', price: ' DELIMITED BY SIZE
                  FEED-PRICE DELIMITED BY SIZE
                  INTO WS-AUDIT-DESCRIPTION
           END-STRING
           MOVE FEED-TIMESTAMP TO WS-VAL-TIMESTAMP
           PERFORM 9000-WRITE-AUDIT-ENTRY
           .
       2199-EXIT.
           EXIT.
      *---------------------------------------------------------------
      * 9000-WRITE-AUDIT-ENTRY
      *---------------------------------------------------------------
       9000-WRITE-AUDIT-ENTRY.
*-- Change: Write audit log entry for price feed events and errors
           MOVE WS-AUDIT-EVENT-TYPE TO AUDIT-EVENT-TYPE
           MOVE WS-AUDIT-DESCRIPTION TO AUDIT-DESCRIPTION
           MOVE WS-VAL-TIMESTAMP TO AUDIT-TIMESTAMP
           WRITE AUDIT-ENTRY
           .
       9999-EXIT.
           CLOSE PRICE-FEED-FILE
           CLOSE AUDIT-LOG-FILE
           STOP RUN.

[Summary Change Report]
- Added real-time polling logic and error handling in 1000-INITIALIZE-RECOVERY, 2000-PROCESS-RECOVERY, and 2100-RECOVER-PROCESS.
- Enhanced audit logging for feed events and errors.
- Preserved COBOL formatting and business logic.

[File 3] PORTFLIO.cpy src/copybook/common/PORTFLIO.cpy

       01  PORTFOLIO-RECORD.
           05  PORTFOLIO-ID           PIC X(08).
           05  SECURITY-ID            PIC X(12).
           05  PRICE                  PIC 9(11)V99.
*-- Change: Added fields for price history and timestamp
           05  LAST-PRICE-TIMESTAMP   PIC X(20).
           05  PRICE-HISTORY.
               10  PH-ENTRY OCCURS 10 TIMES.
                   15  PH-TIMESTAMP   PIC X(20).
                   15  PH-PRICE       PIC 9(11)V99.

[Summary Change Report]
- Added LAST-PRICE-TIMESTAMP field for latest price update.
- Added PRICE-HISTORY array for storing last 10 price/timestamp pairs.
- Preserved COBOL formatting and data structure.

[File 4] AUDITLOG.cpy src/copybook/common/AUDITLOG.cpy

       01  AUDIT-ENTRY.
           05  AUDIT-EVENT-TYPE       PIC X(10).
           05  AUDIT-DESCRIPTION      PIC X(60).
*-- Change: Added timestamp and alert/error fields for price feed events
           05  AUDIT-TIMESTAMP        PIC X(20).
           05  AUDIT-ALERT-FLAG       PIC X VALUE SPACE.
           05  AUDIT-ERROR-CODE       PIC X(06).
       01  LOGGING-SECTIONS.
           05  LOG-START              PIC X(20).
           05  LOG-END                PIC X(20).

[Summary Change Report]
- Added AUDIT-TIMESTAMP, AUDIT-ALERT-FLAG, and AUDIT-ERROR-CODE fields to AUDIT-ENTRY.
- Preserved COBOL formatting and copybook structure.

[File 5] RPTAUD00.cbl src/programs/batch/RPTAUD00.cbl

       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPTAUD00.
*-- Change: Enhanced to report new audit log entries for price feed and error events
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT AUDIT-LOG-FILE ASSIGN TO 'AUDITLOG.DAT'.
       DATA DIVISION.
       FILE SECTION.
       FD  AUDIT-LOG-FILE.
       COPY AUDITLOG.
       WORKING-STORAGE SECTION.
       01  WS-REPORT-LINE            PIC X(132).
       01  WS-ERROR-MSG              PIC X(80).
       01  WS-ENTRY-COUNT            PIC 9(05) VALUE ZERO.
       PROCEDURE DIVISION.
      *---------------------------------------------------------------
      * 1000-INITIALIZE
      *---------------------------------------------------------------
       1000-INITIALIZE.
           OPEN INPUT AUDIT-LOG-FILE
           MOVE ZERO TO WS-ENTRY-COUNT
           .
      *---------------------------------------------------------------
      * 2000-PROCESS-REPORT
      *---------------------------------------------------------------
       2000-PROCESS-REPORT.
*-- Change: Process and report new audit log events for price feed and errors
           PERFORM UNTIL 1 = 0
               READ AUDIT-LOG-FILE
                   AT END
                       EXIT PERFORM
               END-READ
               IF AUDIT-EVENT-TYPE = 'PRICE-UPD'
                   DISPLAY 'Price Update: ' AUDIT-DESCRIPTION ' AT ' AUDIT-TIMESTAMP
               ELSE IF AUDIT-EVENT-TYPE = 'FEED-OK'
                   DISPLAY 'Feed OK: ' AUDIT-DESCRIPTION ' AT ' AUDIT-TIMESTAMP
               ELSE IF AUDIT-EVENT-TYPE = 'ERROR'
                   DISPLAY 'Error: ' AUDIT-DESCRIPTION ' AT ' AUDIT-TIMESTAMP
               ELSE
                   DISPLAY 'Other Event: ' AUDIT-DESCRIPTION ' AT ' AUDIT-TIMESTAMP
               END-IF
               ADD 1 TO WS-ENTRY-COUNT
           END-PERFORM
           .
      *---------------------------------------------------------------
      * 9999-ERROR-HANDLER
      *---------------------------------------------------------------
       9999-ERROR-HANDLER.
*-- Change: Enhanced error reporting for new audit log fields
           IF WS-ENTRY-COUNT = ZERO
               DISPLAY 'No audit entries found.'
           END-IF
           CLOSE AUDIT-LOG-FILE
           STOP RUN.

[Summary Change Report]
- Enhanced report logic to process and display new audit log event types and timestamp fields.
- Updated error handler for new audit log structure.
- Preserved COBOL formatting and reporting logic.
