[File 1] POSREC.CPY src/copybook/common/POSREC.cpy

*****************************************************************
* POSITION RECORD STRUCTURE
* VERSION: 1.0
* DATE: 2024
*****************************************************************
 01  POSITION-RECORD.
     05  POS-KEY.
         10  POS-PORTFOLIO-ID   PIC X(08).
         10  POS-DATE           PIC X(08).
         10  POS-INVESTMENT-ID  PIC X(10).
     05  POS-DATA.
         10  POS-QUANTITY       PIC S9(11)V9(4) COMP-3.
         10  POS-COST-BASIS     PIC S9(13)V9(2) COMP-3.
         10  POS-MARKET-VALUE   PIC S9(13)V9(2) COMP-3.
         10  POS-CURRENCY       PIC X(03).
         10  POS-STATUS         PIC X(01).
             88  POS-STATUS-ACTIVE  VALUE 'A'.
             88  POS-STATUS-CLOSED  VALUE 'C'.
             88  POS-STATUS-PEND    VALUE 'P'.
*-- Change: Added new field for last-ingested real-time market price
         10  POS-LAST-PRICE      PIC S9(13)V9(6) COMP-3.
*-- Change: Added new field for real-time valuation timestamp
         10  POS-PRICE-TIMESTAMP PIC X(26).
     05  POS-AUDIT.
         10  POS-LAST-MAINT-DATE   PIC X(26).
         10  POS-LAST-MAINT-USER   PIC X(08).
     05  POS-FILLER               PIC X(50).
*****************************************************************
* FIELD DESCRIPTIONS:
* POS-PORTFOLIO-ID : PORTFOLIO IDENTIFIER
* POS-DATE         : POSITION DATE (YYYYMMDD)
* POS-INVESTMENT-ID: INVESTMENT IDENTIFIER
* POS-QUANTITY     : HOLDING QUANTITY
* POS-COST-BASIS   : TOTAL COST BASIS
* POS-MARKET-VALUE : CURRENT MARKET VALUE
* POS-STATUS       : A=ACTIVE, C=CLOSED, P=PENDING
* POS-LAST-PRICE   : LAST REAL-TIME MARKET PRICE INGESTED
* POS-PRICE-TIMESTAMP: TIMESTAMP OF LAST PRICE INGESTION
*****************************************************************

[Summary Change Report]
- Added `POS-LAST-PRICE` (PIC S9(13)V9(6) COMP-3) to store the most recent real-time market price for the position.
- Added `POS-PRICE-TIMESTAMP` (PIC X(26)) to store the timestamp of the last price ingestion for audit and backtesting.
- All changes are inline-commented for traceability and maintain COBOL formatting.

[File 2] AUDITLOG.CPY src/copybook/common/AUDITLOG.cpy

*================================================================*
* Copybook Name: AUDITLOG
* Description: Audit Trail Record Definitions
* Author: [Author name]
* Date Written: 2024-03-20
*================================================================*
 01  AUDIT-RECORD.
     05  AUD-HEADER.
         10  AUD-TIMESTAMP     PIC X(26).
         10  AUD-SYSTEM-ID     PIC X(8).
         10  AUD-USER-ID       PIC X(8).
         10  AUD-PROGRAM       PIC X(8).
         10  AUD-TERMINAL      PIC X(8).
     05  AUD-TYPE             PIC X(4).
         88  AUD-TRANSACTION     VALUE 'TRAN'.
         88  AUD-USER-ACTION     VALUE 'USER'.
         88  AUD-SYSTEM-EVENT    VALUE 'SYST'.
     05  AUD-ACTION           PIC X(8).
         88  AUD-CREATE         VALUE 'CREATE  '.
         88  AUD-UPDATE         VALUE 'UPDATE  '.
         88  AUD-DELETE         VALUE 'DELETE  '.
         88  AUD-INQUIRE        VALUE 'INQUIRE '.
         88  AUD-LOGIN          VALUE 'LOGIN   '.
         88  AUD-LOGOUT         VALUE 'LOGOUT  '.
         88  AUD-STARTUP        VALUE 'STARTUP '.
         88  AUD-SHUTDOWN       VALUE 'SHUTDOWN'.
     05  AUD-STATUS           PIC X(4).
         88  AUD-SUCCESS        VALUE 'SUCC'.
         88  AUD-FAILURE        VALUE 'FAIL'.
         88  AUD-WARNING        VALUE 'WARN'.
     05  AUD-KEY-INFO.
         10  AUD-PORTFOLIO-ID  PIC X(8).
         10  AUD-ACCOUNT-NO    PIC X(10).
*-- Change: Added field for market feed error code
     05  AUD-ERROR-CODE       PIC X(10).
*-- Change: Added field for market feed status (OK/STALE/FAIL)
     05  AUD-FEED-STATUS      PIC X(8).
*-- Change: Added field for feed alarm indicator
     05  AUD-FEED-ALARM       PIC X(1).
         88  AUD-ALARM-ON     VALUE 'Y'.
         88  AUD-ALARM-OFF    VALUE 'N'.
     05  AUD-BEFORE-IMAGE     PIC X(100).
     05  AUD-AFTER-IMAGE      PIC X(100).
     05  AUD-MESSAGE          PIC X(100). 

[Summary Change Report]
- Added `AUD-ERROR-CODE` (PIC X(10)) for market feed error codes.
- Added `AUD-FEED-STATUS` (PIC X(8)) for feed status (OK/STALE/FAIL).
- Added `AUD-FEED-ALARM` (PIC X(1)) with values 'Y'/'N' for alarm state.
- All changes are inline-commented for traceability and maintain COBOL formatting.

[File 3] AUDPROC.CBL src/programs/common/AUDPROC.cbl

*================================================================*
* Program Name: AUDPROC
* Description: Audit Trail Processing Subroutine
* Author: [Author name]
* Date Written: 2024-03-20
*================================================================*
 IDENTIFICATION DIVISION.
 PROGRAM-ID. AUDPROC.

 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION.
 SOURCE-COMPUTER. IBM-ZOS.
 OBJECT-COMPUTER. IBM-ZOS.

 INPUT-OUTPUT SECTION.
 FILE-CONTROL.
     SELECT AUDIT-FILE
         ASSIGN TO AUDFILE
         ORGANIZATION IS SEQUENTIAL
         FILE STATUS IS WS-FILE-STATUS.

 DATA DIVISION.
 FILE SECTION.
 FD  AUDIT-FILE
     RECORDING MODE IS F
     BLOCK CONTAINS 0 RECORDS.
     COPY AUDITLOG.

 WORKING-STORAGE SECTION.
 01  WS-FILE-STATUS          PIC X(2).
 01  WS-FORMATTED-TIME       PIC X(26).
*-- Change: Add working-storage for feed error/alert handling
 01  WS-FEED-ERROR-CODE      PIC X(10).
 01  WS-FEED-STATUS          PIC X(8).
 01  WS-FEED-ALARM           PIC X(1).

 LINKAGE SECTION.
 01  LS-AUDIT-REQUEST.
     05  LS-SYSTEM-INFO.
         10  LS-SYSTEM-ID    PIC X(8).
         10  LS-USER-ID      PIC X(8).
         10  LS-PROGRAM      PIC X(8).
         10  LS-TERMINAL     PIC X(8).
     05  LS-TYPE            PIC X(4).
     05  LS-ACTION          PIC X(8).
     05  LS-STATUS          PIC X(4).
     05  LS-KEY-INFO.
         10  LS-PORT-ID     PIC X(8).
         10  LS-ACCT-NO     PIC X(10).
     05  LS-BEFORE-IMAGE    PIC X(100).
     05  LS-AFTER-IMAGE     PIC X(100).
     05  LS-MESSAGE         PIC X(100).
     05  LS-RETURN-CODE     PIC S9(4) COMP.
*-- Change: Add linkage for feed error/alert handling
     05  LS-FEED-ERROR-CODE PIC X(10).
     05  LS-FEED-STATUS     PIC X(8).
     05  LS-FEED-ALARM      PIC X(1).

 PROCEDURE DIVISION USING LS-AUDIT-REQUEST.
 0000-MAIN.
     PERFORM 1000-INITIALIZE
     PERFORM 2000-PROCESS-AUDIT
     PERFORM 3000-TERMINATE
     GOBACK
     .

 1000-INITIALIZE.
     ACCEPT WS-FORMATTED-TIME FROM TIME STAMP

     OPEN EXTEND AUDIT-FILE
     IF WS-FILE-STATUS NOT = '00'
         DISPLAY 'Error opening audit file: ' WS-FILE-STATUS
         MOVE 8 TO LS-RETURN-CODE
         PERFORM 3000-TERMINATE
         GOBACK
     END-IF
     .

 2000-PROCESS-AUDIT.
     INITIALIZE AUDIT-RECORD

     MOVE WS-FORMATTED-TIME  TO AUD-TIMESTAMP
     MOVE LS-SYSTEM-INFO     TO AUD-HEADER
     MOVE LS-TYPE            TO AUD-TYPE
     MOVE LS-ACTION          TO AUD-ACTION
     MOVE LS-STATUS          TO AUD-STATUS
     MOVE LS-KEY-INFO        TO AUD-KEY-INFO
     MOVE LS-BEFORE-IMAGE    TO AUD-BEFORE-IMAGE
     MOVE LS-AFTER-IMAGE     TO AUD-AFTER-IMAGE
     MOVE LS-MESSAGE         TO AUD-MESSAGE
*-- Change: Move feed error/status/alarm to audit record for traceability
     MOVE LS-FEED-ERROR-CODE TO AUD-ERROR-CODE
     MOVE LS-FEED-STATUS     TO AUD-FEED-STATUS
     MOVE LS-FEED-ALARM      TO AUD-FEED-ALARM

     WRITE AUDIT-RECORD

     IF WS-FILE-STATUS NOT = '00'
         DISPLAY 'Error writing audit record: ' WS-FILE-STATUS
         MOVE 8 TO LS-RETURN-CODE
     ELSE
         MOVE 0 TO LS-RETURN-CODE
     END-IF
     .

 3000-TERMINATE.
     CLOSE AUDIT-FILE
     .

[Summary Change Report]
- Added working-storage and linkage for feed error, status, and alarm.
- Modified 2000-PROCESS-AUDIT to populate new audit fields for feed error handling and alarm logging.
- All changes are inline-commented for traceability and maintain COBOL formatting.

[File 4] POSUPDT.CBL src/programs/batch/POSUPDT.cbl

*-- Change: File exists but is empty. No legacy logic to update. 
*-- Change: New logic will be implemented by the next agent as per impact analysis requirements.

[Summary Change Report]
- File is empty; no legacy code to update. Next agent should implement new logic for real-time price application and P&L storage as per requirements.

[File 5] POSVAL00.CBL src/programs/batch/POSVAL00.cbl

*-- Change: File not found in repository. No changes applied.

[Summary Change Report]
- File not found in repository; no changes made.
