Impact Analysis Report

----------

**Summary**:
User Story: Fix rounding discrepancies in portfolio P&L calculation  
- 4 impacted components identified (**High impact only**)  
- High complexity change affecting core calculation, DB2 storage, regression testing, and reporting chain

---

**Ranked Impact List**:

| Program File Path                        | Impact | Nature  | Affected Paragraphs/Sections         | Dependency Path                        |
|------------------------------------------|--------|---------|--------------------------------------|----------------------------------------|
| `src/programs/calc/PNL-CALC-PROG.cbl`   | High   | Direct  | PNL-CALC-MAIN, CALC-PNL, MOVE-OUT    | PNL-CALC-PROG                          |
| `src/programs/db2/PORTVAL00.cbl`        | High   | Direct  | 2000-UPDATE-PNL, 2100-STORE-RESULT   | PORTVAL00                              |
| `src/programs/batch/RPTPOS00.cbl`       | High   | Direct  | 2110-FORMAT-POSITION, 2300-WRITE-SUMMARY | RPTPOS00                          |
| `src/programs/batch/RPTAUD00.cbl`       | High   | Direct  | 2100-PROCESS-AUDIT-TRAIL, 2300-WRITE-SUMMARY | RPTAUD00                      |

---

**JSON Metadata**:
```json
{
  "impactAnalysis": {
    "userStory": "Fix rounding discrepancies in portfolio P&L calculation",
    "impactedComponents": [
      {
        "programFilePath": "src/programs/calc/PNL-CALC-PROG.cbl",
        "impactScore": 0.98,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["PNL-CALC-MAIN", "CALC-PNL", "MOVE-OUT"],
        "dependencyPath": ["PNL-CALC-PROG"],
        "rationale": "Core calculation logic for P&L; must update arithmetic to use ROUNDED for all P&L moves."
      },
      {
        "programFilePath": "src/programs/db2/PORTVAL00.cbl",
        "impactScore": 0.95,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["2000-UPDATE-PNL", "2100-STORE-RESULT"],
        "dependencyPath": ["PORTVAL00"],
        "rationale": "Handles DB2 storage for PORTVAL.PNL_AMT; must ensure values are stored with exact two decimals."
      },
      {
        "programFilePath": "src/programs/batch/RPTPOS00.cbl",
        "impactScore": 0.93,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["2110-FORMAT-POSITION", "2300-WRITE-SUMMARY"],
        "dependencyPath": ["RPTPOS00"],
        "rationale": "Batch report displaying P&L; must ensure output is rounded correctly in TXT/CSV."
      },
      {
        "programFilePath": "src/programs/batch/RPTAUD00.cbl",
        "impactScore": 0.91,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["2100-PROCESS-AUDIT-TRAIL", "2300-WRITE-SUMMARY"],
        "dependencyPath": ["RPTAUD00"],
        "rationale": "Audit report displaying P&L; must ensure output is rounded correctly in TXT/CSV."
      }
    ]
  }
}
```

---

**Visualization**:
```mermaid
graph TD
    A[PNL-CALC-PROG<br>src/programs/calc/PNL-CALC-PROG.cbl]:::high
    B[PORTVAL00<br>src/programs/db2/PORTVAL00.cbl]:::high
    C[RPTPOS00<br>src/programs/batch/RPTPOS00.cbl]:::high
    D[RPTAUD00<br>src/programs/batch/RPTAUD00.cbl]:::high

    A --> B
    A --> C
    A --> D

    classDef high fill:#ffcccc,stroke:#b22222,stroke-width:2px;
```

---

**Reasoning**:
- `PNL-CALC-PROG.cbl` is the primary calculation program for P&L, directly referenced in the user story for rounding logic.
- `PORTVAL00.cbl` is responsible for storing P&L in the DB2 table with DECIMAL(15,2), requiring strict rounding enforcement.
- `RPTPOS00.cbl` and `RPTAUD00.cbl` are the batch reporting programs that output P&L values, both in TXT and CSV, and must reflect the new rounding standard.
- Only these four components are directly and critically involved in the calculation, storage, and reporting of P&L, and thus are ranked as high impact for this change.
