**Summary**:
User Story: Integrate real-time market price feed for dynamic portfolio valuation  
- 7 impacted components identified (**High impact only**)  
- High complexity: Involves real-time data ingestion, DB2/VSAM updates, batch recalculation, CICS screen refresh, error/audit handling, and performance scaling.

---

**Ranked Impact List**:

| Program File Path                               | Impact | Nature  | Affected Paragraphs/Sections             | Dependency Path                                      |
|-------------------------------------------------|--------|---------|------------------------------------------|------------------------------------------------------|
| `src/programs/batch/BCHVAL00.cbl`               | High   | Direct  | 1000-INIT, 2000-INGEST-PRICES, 3000-VAL, 4000-UPDATE-POS, 5000-STORE-PNL | Entry point for batch valuation and price ingestion   |
| `src/programs/online/CICSPRTF.cbl`              | High   | Direct  | 1000-INIT, 2000-REFRESH-DISPLAY, 3000-ERR-HANDLER | CICS program for “View Portfolio” screen             |
| `src/programs/batch/HISTLD00.cbl`               | High   | Direct  | 1000-INIT, 2000-LOAD-HIST, 3000-ERR-HANDLER | Loads historical price feeds into VSAM PRICEHIST      |
| `src/programs/common/AUDPROC.cbl`               | High   | Direct  | 1000-INITIALIZE, 2000-PROCESS-AUDIT, 3000-TERMINATE | Called for audit logging and UDF-level alarms         |
| `src/copybook/db2/PRICEDATA.cpy`                | High   | Direct  | N/A (Copybook)                           | DB2 table mapping for real-time price ticks           |
| `src/copybook/common/AUDITLOG.cpy`              | High   | Direct  | N/A (Copybook)                           | Used for audit logging and error handling             |
| `src/jcl/BCHVAL00.jcl`                          | High   | Direct  | N/A (JCL)                                | Batch job for valuation engine and price ingestion    |

---

**JSON Metadata**:
```json
{
  "impactAnalysis": {
    "userStory": "Integrate real-time market price feed for dynamic portfolio valuation",
    "impactedComponents": [
      {
        "programFilePath": "src/programs/batch/BCHVAL00.cbl",
        "impactScore": 0.98,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["1000-INIT", "2000-INGEST-PRICES", "3000-VAL", "4000-UPDATE-POS", "5000-STORE-PNL"],
        "dependencyPath": ["BCHVAL00"],
        "rationale": "Central batch program for portfolio valuation, recalculates values and P&L on price update."
      },
      {
        "programFilePath": "src/programs/online/CICSPRTF.cbl",
        "impactScore": 0.97,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["1000-INIT", "2000-REFRESH-DISPLAY", "3000-ERR-HANDLER"],
        "dependencyPath": ["CICSPRTF"],
        "rationale": "CICS screen program for portfolio view; must refresh with new valuations within 10 seconds."
      },
      {
        "programFilePath": "src/programs/batch/HISTLD00.cbl",
        "impactScore": 0.96,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["1000-INIT", "2000-LOAD-HIST", "3000-ERR-HANDLER"],
        "dependencyPath": ["HISTLD00"],
        "rationale": "Loads historical price feeds into VSAM KSDS PRICEHIST for backtesting and audit."
      },
      {
        "programFilePath": "src/programs/common/AUDPROC.cbl",
        "impactScore": 0.95,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": ["1000-INITIALIZE", "2000-PROCESS-AUDIT", "3000-TERMINATE"],
        "dependencyPath": ["AUDPROC"],
        "rationale": "Handles audit logging and UDF-level alarms for stale/missing price data."
      },
      {
        "programFilePath": "src/copybook/db2/PRICEDATA.cpy",
        "impactScore": 0.95,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": [],
        "dependencyPath": ["PRICEDATA"],
        "rationale": "Defines DB2 PRICEDATA table structure for mapping incoming price ticks."
      },
      {
        "programFilePath": "src/copybook/common/AUDITLOG.cpy",
        "impactScore": 0.95,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": [],
        "dependencyPath": ["AUDITLOG"],
        "rationale": "Used by multiple programs for audit logging and error handling as required by acceptance criteria."
      },
      {
        "programFilePath": "src/jcl/BCHVAL00.jcl",
        "impactScore": 0.94,
        "impactLevel": "High",
        "impactType": "Direct",
        "affectedParagraphs": [],
        "dependencyPath": ["BCHVAL00.jcl"],
        "rationale": "JCL for batch valuation engine, orchestrates job for price ingestion and recalculation."
      }
    ]
  }
}
```

---

**Visualization**:

```mermaid
graph TD
  BCHVAL00["src/programs/batch/BCHVAL00.cbl (High)"]:::high
  CICSPRTF["src/programs/online/CICSPRTF.cbl (High)"]:::high
  HISTLD00["src/programs/batch/HISTLD00.cbl (High)"]:::high
  AUDPROC["src/programs/common/AUDPROC.cbl (High)"]:::high
  PRICEDATA["src/copybook/db2/PRICEDATA.cpy (High)"]:::high
  AUDITLOG["src/copybook/common/AUDITLOG.cpy (High)"]:::high
  BCHVAL00JCL["src/jcl/BCHVAL00.jcl (High)"]:::high

  BCHVAL00 --> PRICEDATA
  BCHVAL00 --> AUDITLOG
  BCHVAL00 --> AUDPROC
  BCHVAL00JCL --> BCHVAL00
  HISTLD00 --> PRICEDATA
  HISTLD00 --> AUDITLOG
  CICSPRTF --> PRICEDATA
  CICSPRTF --> AUDITLOG

  classDef high fill:#ff6961,stroke:#b22222,stroke-width:2px;
```

---

**Reasoning**:

- `src/programs/batch/BCHVAL00.cbl`: Main batch program for valuation; must consume real-time prices, recalculate positions, and update P&L.
- `src/programs/online/CICSPRTF.cbl`: CICS online program for portfolio viewing; must refresh display with new valuations.
- `src/programs/batch/HISTLD00.cbl`: Handles loading of historical price data into VSAM for backtesting.
- `src/programs/common/AUDPROC.cbl`: Centralized audit and error logging, required for feed failures and stale data alarms.
- `src/copybook/db2/PRICEDATA.cpy`: DB2 table definition for price data, core to mapping incoming price ticks.
- `src/copybook/common/AUDITLOG.cpy`: Used for audit trail and error logging, as required by error handling acceptance criteria.
- `src/jcl/BCHVAL00.jcl`: Batch job for valuation engine, orchestrates the process.

All components listed are present in the repository and have a direct, high-impact relationship to the user story requirements. No unrelated or non-existent files are included.
